class ZEntity:ZThing{
    ZManager Manager;

    [Property]{
        [Flags]
        // Physics
        Pushable=true;
        NoBlockmap=false;
        NoLiftDrop=false;

        // (In)Abilities
        CanNotPush=false;
        NoTeleport=false;
        DontThrust=false;

        // Defenses
        NoDamage=false;

        // Appearance & Sound
        Invisible=false;
        DontGib=false;
        DontSplash=false;
        NoPain=false;

        // Limited Use
        NoClip=false;
    }

    override
    void PostBeginPlay(){
        super.PostBeginPlay();
        Manager=ZManager.Instance();
        if(ThinkDelay!=TICK_NEVER_THINK)
            Manager.RegisterEntity(self);
    }

    override
    void OnDestroy(){
        super.OnDestroy();
        Manager.UnregisterEntity(self);
    }
}