struct ZCalc_Q{
    static
    ZQuaternion ZQLerp(double Time, ZQuaternion Start, ZQuaternion End)
    {return Start.SMultiply(1-Time).Add(End.SMultiply(Time)).Unit();}

    static
    ZQuaternion ZQSlerp(double Time, ZQuaternion Start, ZQuaternion End){
        double SEDot=Start.DotProduct(End);
        ZQuaternion Temp;
        if(SEDot<0){
            SEDot=-SEDot;
            Temp=End.Negative();
        }else Temp=End;
        if(SEDot<.95){
            double Angle=ACos(SEDot);
            return Start.SMultiply(Sin(Angle*(1-Time))).Add(Temp.SMultiply(Sin(Angle*Time))).SDivide(Sin(Angle));
        }else return ZQLerp(Time, Start, Temp);
    }
}