class ZCalc_Q:ZSingleton{
    static
    ZQuaternion Lerp(double Time, ZQuaternion Start, ZQuaternion End)
    {return Start.SMul(1-Time).Add(End.SMul(Time)).Unit();}

    static
    ZQuaternion Slerp(double Time, ZQuaternion Start, ZQuaternion End){
        double SEDot=Start.DotProduct(End);
        ZQuaternion Temp;
        if(SEDot<0){
            SEDot=-SEDot;
            Temp=End.Negative();
        }else Temp=End;
        if(SEDot<.95){
            double Angle=ACos(SEDot);
            return Start.SMul(Sin(Angle*(1-Time))).Add(Temp.SMul(Sin(Angle*Time))).SDiv(Sin(Angle));
        }else return Lerp(Time, Start, Temp);
    }
}