enum ZE_StimStrength{
    STR_MIN         =   1,
    STR_WEAK        =   50,
    STR_MODERATE    =   5*STR_WEAK,
    STR_STRONG      =   3*STR_MODERATE,
    STR_VERYSTRONG  =   3/2*STR_STRONG,
    STR_MAX         =   1500,
}

class ZStimulus{
    uint Persistence;

    int Decay;

    double Strength;

    Name ID;

    Actor Target,
          Emitter;

    virtual
    ZStimulus Init(Actor Emitter, Name ID, double Strength, int Time, uint Cooldown, Actor Target=null){
        self.Strength=Strength;
        Persistence=Cooldown;
        self.Emitter=Emitter;
        self.Target=Target;
        self.ID=ID;
        Decay=Time;
        return self;
    }

    virtual
    void Tick(){
        if(Decay>0)
            Decay=Max(Decay-1, 0);
    }

    bool SimilarTo(ZStimulus Other){
        return ID==Other.ID && Target==Other.Target && Emitter==Other.Emitter;
    }
}