class ZActor:Actor{}

class ZZZ:ZActor{
    ZPlan Plan;

    [Property]{
        [Default]
        Radius=20;
        Height=56;
        [Type]
        Monster;
    }

    States{
        Spawn:
            POSS A 1{
                if(CheckSight(ZManager.Instance().WorldState.Player)){
                    Plan=null;
                    A_MoveTo(ZManager.Instance().WorldState.Player);
                }else{
                    A_Star(ZManager.Instance().WorldState.Player);
                    if(Plan && Plan.Size()>0 && Plan.Peek()){
                        if(Distance3DSquared(ZPathNode(Plan.Peek()).Marker)<1){
                            Plan.Pop();
                            console.printf("yesx!");
                        }
                        if(Plan.Size()>0){
                            console.printf(ZPathNode(Plan.Peek()).Marker.Args[0].."aa");
                            A_MoveTo(ZPathNode(Plan.Peek()).Marker);
                        }
                    }else Plan=null;
                }
            }
            loop;
    }

    override
    void Tick(){
        super.Tick();
        Angle=ATan2(Vel.Y, Vel.X);
    }

    void A_Star(Actor Target=null, ZPathType Type=PATH_ALL){
        if(!Target)
            Target=self.Target;
        ThinkerIterator it=ThinkerIterator.Create("ZPathMarker", STAT_ZNODES);
        double New,
               LastStart=double.MAX,
               LastTarget=double.MAX;
        ZPathMarker Start, Goal, Marker;

        while(Marker=ZPathMarker(it.Next())){
            if((New=Distance2D(Marker)+Marker.Distance2D(Target))<LastStart && CheckSight(Marker)){
                Start=Marker;
                LastStart=New;
            }
            if(New<LastTarget && Target.CheckSight(Marker)){
                Goal=Marker;
                LastTarget=New;
            }
        }
        console.printf(Start.Args[0].."");
        console.printf(Goal.Args[0].."");
        Plan=ZManager.Instance().Graph(0).GetPlan(Start.Node, Goal.Node);
    }
}

class dd:DoomImp{
    States{
        Spawn:
            TROO A 1;
            loop;
    }
    // override
    // bool CanCollideWith(Actor Other, bool Passive){
    //     return Distance3D(Other)<=Radius+Other.Radius;
    // }
}