class ZPathos:ZLobe{
    ZPersonality Personality;

    ZMood Mood;

    ZEmotion Emotion;

    ZSentiments Sentiments;

    static
    ZPathos Create(Class<ZEmotion> EmotionName='ZEmotion', ZPersonality BasePersonality=null){
        ZPathos Result=new('ZPathos');
        if(BasePersonality)
            Result.Personality=ZPersonality.Create(BasePersonality.Facets);
        else Result.Personality=ZPersonality.Randomized();
        Result.Mood=ZMood.Create(Result.Personality);
        Result.Emotion=ZEmotion(ZFSM.Create(EmotionName, 'Neutral'));
        Result.Sentiments=new('ZSentiments');
        return Result;
    }

    // override
    // void Think(){
    //     super.Tick();
    //     //Mood.Tick();
    //     Emotion.Tick();
    // }

    ZPathos Clone(){
        ZPathos Result=new('ZPathos');
        Result.Personality=Personality.Clone();
        Result.Emotion=ZEmotion(ZFSM.Create(Emotion.GetClassName(), 'Neutral'));
        return Result;
    }
}