class ZBroadcaster:StaticEventHandler{
    Array<String> Notifs;
    Array<ZEventHandler> Handlers;

    static
    clearscope
    ZBroadcaster Instance()
    {return ZBroadcaster(EventHandler.Find("ZBroadcaster"));}

    static
    void Notification(String NotificationText)
    {Instance().Notifs.Push(NotificationText);}

    void Register(ZEventHandler Handler){
        if(Handlers.Find(Handler)!=Handlers.Size()){
            ZManager.Error("ZEventHandler: "..Handler.GetClassName().."is already registered", ERR_ERROR);
            return;
        }
        if(Handlers.Size()>0 && Handler.Order>Handlers[0].Order){
            Handlers.Insert(0, Handler);
            return;
        }
        for(int i=0; i<Handlers.Size()-1; i++)
            if(Handlers[i].Order>=Handler.Order && Handlers[i+1].Order<Handler.Order)
                return Handlers.Insert(i+1, Handler);
        Handlers.Push(Handler);
    }

    void Unregister(ZEventHandler EventHandler)
    {Handlers.Delete(Handlers.Find(EventHandler));}
}

class ZEventHandler:EventHandler{
    override
    void OnRegister(){
        ZBroadcaster.Instance().Register(self);
    }

    override
    void OnUnregister(){
        ZBroadcaster.Instance().Unregister(self);
    }
}