class ZBroadcaster:StaticEventHandler{
    Array<ZEventHandler> Handlers;

    Array<String> Notifs;

    static
    clearscope
    ZBroadcaster Instance()
    {return ZBroadcaster(EventHandler.Find('ZBroadcaster'));}

    static
    void Notification(String NotificationText)
    {Instance().Notifs.Push(NotificationText);}

    override
    void WorldThingSpawned(WorldEvent e){
        if(e.Thing is 'ZThing')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].ThingSpawned(e);
        if(e.Thing is 'ZEntity')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].EntitySpawned(e);
        if(e.Thing is 'ZActor')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].ActorSpawned(e);
        if(e.Thing is 'ZNPC')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].NPCSpawned(e);
    }

    override
    void WorldThingDied(WorldEvent e){
        if(e.Thing is 'ZThing')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].ThingDied(e);
        if(e.Thing is 'ZEntity')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].EntityDied(e);
        if(e.Thing is 'ZActor')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].ActorDied(e);
        if(e.Thing is 'ZNPC')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].NPCDied(e);
    }

    override
    void WorldThingDamaged(WorldEvent e){
        if(e.Thing is 'ZThing')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].ThingDamaged(e);
        if(e.Thing is 'ZEntity')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].EntityDamaged(e);
        if(e.Thing is 'ZActor')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].ActorDamaged(e);
        if(e.Thing is 'ZNPC')
            for(int i=0; i<Handlers.Size(); i++)
                Handlers[i].NPCDamaged(e);
    }

    void Register(ZEventHandler Handler){
        if(Handlers.Find(Handler)!=Handlers.Size()){
            ZDebug.Error("ZEventHandler: "..Handler.GetClassName().."is already registered", ERR_ERROR);
            return;
        }
        if(Handlers.Size()>0 && Handler.Order>Handlers[0].Order)
            return Handlers.Insert(0, Handler);
        for(int i=0; i<Handlers.Size()-1; i++)
            if(Handlers[i].Order>=Handler.Order && Handlers[i+1].Order<Handler.Order)
                return Handlers.Insert(i+1, Handler);
        Handlers.Push(Handler);
    }

    void Unregister(ZEventHandler EventHandler)
    {Handlers.Delete(Handlers.Find(EventHandler));}
}