class ZEventHandler:EventHandler{
    ZBroadcaster Broadcaster;

    ZManager Manager;

    override
    void OnRegister(){
        Broadcaster=ZBroadcaster.Instance();
        Broadcaster.Register(self);
        Manager=ZManager.Instance();
    }

    override
    void OnUnregister()
    {Broadcaster.Unregister(self);}

    virtual
    void ThingSpawned(WorldEvent e){}

    virtual
    void EntitySpawned(WorldEvent e){}

    virtual
    void ActorSpawned(WorldEvent e){}

    virtual
    void NPCSpawned(WorldEvent e){}

    virtual
    void ThingDied(WorldEvent e){}

    virtual
    void EntityDied(WorldEvent e){}

    virtual
    void ActorDied(WorldEvent e){}

    virtual
    void NPCDied(WorldEvent e){}

    virtual
    void ThingDamaged(WorldEvent e){}

    virtual
    void EntityDamaged(WorldEvent e){}

    virtual
    void ActorDamaged(WorldEvent e){}

    virtual
    void NPCDamaged(WorldEvent e){}

    protected
    void Error(String Msg)
    {Cl_Util.Log(GetClassName(), LOG_Error, Msg);}

    protected
    void Fatal(String Msg)
    {Cl_Util.Log(GetClassName(), LOG_Fatal, Msg);}
}