class ZMAU_Glide:ZArmorUpgrade{
    transient
    int Charge;

    override
    ZUpgrade Init(Parser_Zinf Config){
        Strain=1;
        return super.Init(Config);
    }

    override
    void HandleMovement(ZPlayer Player, PlayerInfo PlayerInfo){
        ZMarine Marine=ZMarine(Player);
        if(!Marine)return;
        if(!PlayerInfo.OnGround && Charge>0 && (Marine.Buttons & BT_USER1)){
            Marine.Vel.Z=-.5;
            Charge--;
        }else if(PlayerInfo.OnGround){
            Charge=Min(Charge+1, Marine.TICRATE*2);
        }
    }
}