extend
class ZMAU_BoostJump{
    [Config]{
        "JumpCost": "ABILITIES.iDashCost",
        "JumpPower": "ABILITIES.iDashPower",
        "JumpCooldown": "ABILITIES.iDashCooldown"
    }

    int JumpCountdown;

    override
    void Defaults(){
        JumpCountdown=0;
    }

    override
    void Tick(ZPlayer Player, PlayerInfo PlayerInfo)
    {if(JumpCountdown>0)JumpCountdown--;}

    override
    void HandleMovement(ZPlayer Player, PlayerInfo PlayerInfo){
        ZMarine Marine=ZMarine(Player);
        if(!Marine)return;
        ZMStats Stats=Marine.MStats;
        if(!Marine.MidClamber && (Marine.NewButtons & BT_JUMP) && !PlayerInfo.OnGround && JumpCountdown==0 && Stats.Energy>JumpCost){
                Stats.Energy-=JumpCost;
                Marine.Vel.Z+=JumpPower;
                JumpCountdown=JumpCooldown;
        }
        if(Level.IsJumpingAllowed() && PlayerInfo.OnGround && PlayerInfo.JumpTics==0)JumpCountdown=0;
    }
}