class ZMAU_BoostJump:ZMArmorUpgrade{
    transient
    int DashCountdown;

    int DashCost,
        DashPower,
        DashCooldown;

    override
    ZArmorUpgrade Init(){
        Parser_Zinf Config=ZManager.Config();
        DashCost=Config.GetInt("ABILITIES", "iDASH_COST");
        DashPower=Config.GetInt("ABILITIES", "iDASH_POWER");
        DashCooldown=Config.GetInt("ABILITIES", "iDASH_COOLDOWN");
        return self;
    }

    override
    void Tick(ZPlayer Player, PlayerInfo PlayerInfo)
    {if(DashCountdown>0)DashCountdown--;}

    override
    void HandleMovement(ZPlayer Player, PlayerInfo PlayerInfo){
        ZMarine Marine=ZMarine(Player);
        if(!Marine)return;
        ZMStats Stats=Marine.MStats;
        if(!Marine.MidClamber && (Marine.NewButtons & BT_JUMP) && !PlayerInfo.OnGround && DashCountdown==0 && Stats.Energy>DashCost){
                Stats.Energy-=DashCost;
                Marine.Vel.Z+=DashPower;
                DashCountdown=DashCooldown;
        }
        if(Level.IsJumpingAllowed() && PlayerInfo.OnGround && PlayerInfo.JumpTics==0)DashCountdown=0;
    }
}