class ZMAU_BoostJump:ZArmorUpgrade{
    transient
    int DashCountdown;

    const DashCost=#config "Abilities", "iDash_Cost";
    const DashPower=#config "Abilities", "iDash_Power";
    const DashCooldown=#config "Abilities", "iDash_Cooldown";

    override
    ZUpgrade Init(){
        Order=100;
        Strain=4;
        return super.Init();;
    }

    override
    void Tick(ZPlayer Player, PlayerInfo PlayerInfo)
    {if(DashCountdown>0)DashCountdown--;}

    override
    void HandleMovement(ZPlayer Player, PlayerInfo PlayerInfo){
        ZMarine Marine=ZMarine(Player);
        if(!Marine)return;
        ZMStats Stats=Marine.MStats;
        if(!Marine.MidClamber && (Marine.NewButtons & BT_JUMP) && !PlayerInfo.OnGround && DashCountdown==0 && Stats.Energy>DashCost){
                Stats.Energy-=DashCost;
                Marine.Vel.Z+=DashPower;
                DashCountdown=DashCooldown;
        }
        if(Level.IsJumpingAllowed() && PlayerInfo.OnGround && PlayerInfo.JumpTics==0)DashCountdown=0;
    }
}