class ZMAU_BoostJump:ZMArmorUpgrade{
    transient
    int DashCountdown;

    int DashCost,
        DashPower,
        DashCooldown;

    override
    ZMArmorUpgrade Init(){
        Parser_Zinf Config=ZManager.Config();
        DashCost=Config.GetInt("ABILITIES", "iDASH_COST");
        DashPower=Config.GetInt("ABILITIES", "iDASH_POWER");
        DashCooldown=Config.GetInt("ABILITIES", "iDASH_COOLDOWN");
        return self;
    }

    override
    void Tick()
    {if(DashCountdown>0)DashCountdown--;}

    override
    void HandleMovement(ZMarine Player, PlayerInfo PlayerInfo){
        //[RH] check for jump
        ZMStats Stats=Player.MStats;
        if(Player.Buttons & BT_JUMP){
            if(!PlayerInfo.OnGround && DashCountdown==0 && (~Player.OldButtons & BT_JUMP) && Stats.Energy>DashCost){
                Stats.Energy-=DashCost;
                Player.Vel.Z+=DashPower;
                DashCountdown=DashCooldown;
            }
            if(Level.IsJumpingAllowed() && PlayerInfo.OnGround && PlayerInfo.JumpTics==0)DashCountdown=0;
        }
    }
}