class ZMAU_LongFall:ZArmorUpgrade{
    transient
    bool MidAir;

    override
    ZUpgrade Init(){
        Order=80;
        Strain=1;
        return super.Init();
    }

    override
    void Tick(ZPlayer Player, PlayerInfo PlayerInfo){
        ZMarine Marine=ZMarine(Player);
        if(!Marine)return;
        if(Marine.Vel.Z<-20){
            if(Marine.RelativeZ+Marine.Vel.Z<=30){
                if (MidAir){
                    MidAir=false;
                    Marine.LastVel.Z=Marine.Vel.Z=Min(Marine.Vel.Z+10, 0);
                }
            }else MidAir=true;
        }
    }
}