class ZFSM abstract{    
    private
    Name DefaultState;

    protected
    Name __State__;

    static
    ZFSM Create(Class<ZFSM> Type, Name DefaultState='Idle')
    {return ZFSM(new(Type)).Init(DefaultState);}

    virtual
    protected
    ZFSM Init(Name DefaultState='Idle'){
        self.DefaultState=DefaultState;
        return self;
    }

    virtual
    bool Set(Name NewState)
    {return (IsValid(NewState))?bool(__State__=NewState):false;}

    virtual
    void Tick(){}

    virtual
    bool IsValid(Name State)
    {return false;}

    Name State()
    {return (__State__=='')?DefaultState:__State__;}
}