extend
class ZArmor{
    protected
	int	ChargeWaiter;

    virtual
	double CheckCharge(ZPlayer Player, PlayerInfo PlayerInfo){
		if(Info & AMR_JETPACK)
			if(!Player.bSkullfly){
				if((PlayerInfo.cmd.buttons & PlayerInfo.oldbuttons & BT_USER1	) &&
				   (PlayerInfo.cmd.buttons & PlayerInfo.oldbuttons & BT_FORWARD	) &&
				   Player.GetEnergy()>=JetpackCost*(Player.IsHeavy()?3:1.5))
					Player.bSkullfly=ChargeWaiter==Player.TICRATE;
				ChargeWaiter=Clamp(ChargeWaiter+1, 0, Player.TICRATE);
			}else{
				DrainEnergy(JetpackCost*(Player.IsHeavy()?3:1.5), Player);
				Player.bSkullfly=ChargeWaiter-->Player.TICRATE*.75;
				if(!Player.bSkullfly)ChargeWaiter=0;
				return JetpackPower/(Player.IsHeavy()?.1:.05)/20.;
			}
		return 1;
	}
}