extend
class ZArmor{
    protected
	int	ChargeWaiter;

    virtual
	double CheckCharge(ZPlayer Player, PlayerInfo PlayerInfo){
		if((PlayerInfo.cmd.buttons & PlayerInfo.oldbuttons & BT_SPEED) && (PlayerInfo.cmd.buttons & PlayerInfo.oldbuttons & BT_FORWARD) && Player.GetEnergy()>=JetpackCost*(Player.IsHeavy()?1:.5))
			if(ChargeWaiter==ceil(Player.TICRATE*1.5)){
				DrainEnergy(JetpackCost*(Player.IsHeavy()?1:.5), Player);
                console.printf(JetpackPower/(Player.IsHeavy()?.1:.05)/75..."");
                return JetpackPower/(Player.IsHeavy()?.1:.05)/75.;
			}else ChargeWaiter++;
		else ChargeWaiter=0;
        return 0;
	}
}