extend
class ZArmor{
	int	JetpackCost,
		JetpackWaiter;

	double JetpackControl;

	virtual
	void CheckJetpack(ZPlayer Player, PlayerInfo PlayerInfo){
		if((SameButtons & BT_JUMP) && (Buttons & BT_USER1) && Player.GetEnergy()>=JetpackCost){
			Player.Vel.Z=JetpackPower/2.;
			Player.A_ChangeVelocity(
			x:	((Buttons & BT_FORWARD  )?JetpackControl:0)-
				((Buttons & BT_BACK     )?JetpackControl:0),
			y:	((Buttons & BT_MOVELEFT )?JetpackControl:0)-
				((Buttons & BT_MOVERIGHT)?JetpackControl:0),
			flags: CVF_RELATIVE);
			DrainEnergy(JetpackCost, Player);
		}
	}
}