struct JetpackStats{
	int //General
		JetpackPower,
		JetpackCost;

	double //Jetpack
		   JetpackControl;
}

extend
class ZArmor{
	int //Jetpack
		JetpackPower;

	virtual
	void InitJetpack(ArmorSlot Slot, in out JetpackStats Stats){
		JetpackCost=Stats.JetpackCost;
		JetpackPower=Stats.JetpackPower;
		if(Slot==AMR_TORSO){
			ChargeWaiter=0;
		}else if(Slot==AMR_FEET){
			JetpackWaiter=0;
			JetpackControl=Stats.JetpackControl;
		}
	}
}

#include "ZSCRIPT/Z/INV/ARMOR/JETPACK/CHARGE.zsc"
#include "ZSCRIPT/Z/INV/ARMOR/JETPACK/JETPACK.zsc"