extend
class ZArmor{
	protected
	bool DashAvailable;

	protected
	int //Dash
		DashCost,
		DashTimer,
		DashOppurt,
		DashCooldown,
		DashCountdown,
		CurrentDashButton;

	virtual
	void CheckDash(ZPlayer Player, PlayerInfo PlayerInfo){
		//Dash
		if(DashCountdown>0)
			DashCountdown--;
		else{
			if(DashOppurt>0)
				DashOppurt--;
			else
				CurrentDashButton=666;
			static const int DashKeys[]={
				BT_FORWARD,
				BT_BACK,
				BT_MOVELEFT,
				BT_MOVERIGHT
			};
			for(int i=0; i<4; i++){
				if(((PlayerInfo.cmd.buttons & ~PlayerInfo.oldbuttons) & DashKeys[i]) &&
				   (Player.GetEnergy()>DashCost)){
					if(CurrentDashButton==DashKeys[i] && DashOppurt>0){
						DrainEnergy(DashCost, Player);
						int MidAirBoost=Player.JumpZ;
						if(PlayerInfo.OnGround) MidAirBoost/=2;
						Player.A_ChangeVelocity(
						x: (CurrentDashButton & (BT_FORWARD	|BT_BACK		))?(ThrustPower*-1**i):0,
						y: (CurrentDashButton & (BT_MOVELEFT|BT_MOVERIGHT	))?(ThrustPower*-1**i):0,
						flags: CVF_RELATIVE);
						PlayerInfo.cmd.buttons|=BT_JUMP;
						DashCountdown=DashCooldown;
						DashOppurt=0;
					}else{
						CurrentDashButton=DashKeys[i];
						DashOppurt=DashTimer;
					}
					break;
				}
			}
		}
	}
}