struct ThrustStats{
	//Sprint
	const SprintCost=ZPlayerDefaults.SPRINT_COST;
	//Dash
	const DashCost=ZPlayerDefaults.DASH_COST;
	//Jump
	const JumpCost=ZPlayerDefaults.JUMP_COST;
	
	int //General
		ThrustPower,
		//Dash
		DashTimer,
		DashCooldown;
}

extend
class ZArmor{
	int ThrustPower;
	
	virtual
	void InitThrust(ArmorSlot Slot, in out ThrustStats Stats){
		ThrustPower=Stats.ThrustPower;
		if(Slot==AMR_TORSO)
			SprintCost=Stats.SprintCost;
		else if(Slot==AMR_HANDS || Slot==AMR_FEET){
			DashOppurt=DashCountdown=0;
			DashCost=Stats.DashCost;
			DashTimer=Stats.DashTimer;
			DashCooldown=Stats.DashCooldown;
		}if(Slot==AMR_FEET)JumpCost=Stats.JumpCost;
	}
}

#include "ZSCRIPT/Z/INV/ARMOR/THRUST/DASH.zsc"