class ZR_File:ZR_String{
    static
    ZR_File Create(String Filename, int Namespace=Wads.GlobalNamespace, Name Type='File'){
        String Data;
        if(Filename.Length()<=8 && Filename.IndexOf("/")==-1 && Filename.IndexOf(".")==-1){
            int Lump;
            until(-1==(Lump=Wads.CheckNumForName(Filename, Namespace, Lump+1)))
                Data=Data.Left(Data.Length()-1).."\n"..ZR_Lump.Create(Lump).Data;
        }else
            Data=ZR_Lump.Create(Wads.CheckNumForFullName(Filename)).Data;
        return ZR_File(ZR_String.Create(Data, Type));
    }
}