class ZPlayer:PlayerPawn{
    transient
    int //Player inputs
        Buttons,
        OldButtons,
        NewButtons,
        SameButtons;

    transient
    double ActiveYaw,
           ActivePitch,
           ActiveRoll,
           PassiveRoll,
           Shake,
           ShakeLevel,
           RunOscillation;

    transient
    Vector2 SideVector;

    transient
    Vector3 ViewVector;

    transient
    Actor AimTarget;

    transient
    ZPerlin YawShake,
            PitchShake,
            RollShake;

    Default{
        Species "Player";
    }

    virtual
    void AddScreenShake(double Amount)
    {Shake=ZCalc.NormRange(Shake+Amount);}

    override
    void Tick(){
        super.Tick();
        //Handle Voodoo Dolls
        if(!player || !player.mo || player.mo!=self || Health<=0)return;
        PreTick();
        RealTick();
        PostTick();
    }

    virtual
    void PreTick(){
        UpdateStats();
        RecordInput();
        SetAimTarget();
    }

    virtual
    void RealTick(){}

    virtual
    void PostTick()
    {CheckCollisionEffects();}

    virtual
    void UpdateStats(){}

    virtual
    void RecordInput(){
        Buttons=Player.cmd.buttons;
        OldButtons=Player.oldbuttons;
        NewButtons=Buttons & ~OldButtons;
        SameButtons=Buttons & OldButtons;
    }

    virtual
    void SetAimTarget(){
        FLineTraceData Data;
        Trace(Data, 2048, Pitch);
        AimTarget=Data.HitActor;
    }

    override
    void CheckPitch(){}

    virtual
    bool Trace(out FLineTraceData Data, double Distance=1024, double Pitch=0)
    {return LineTrace(Angle, Distance, Pitch, Data: Data);}
}

#include "ZSCRIPT/Z/PLYR/BASE/MOVEMENT.zsc"