class ZStats:Thinker{
    double ActualYaw,
           ActualPitch,
           ActualRoll,
           Shake,
           ShakeLevel;

    static
    ZStats Instance(ZStatNum STAT_NUM=STAT_ZDATA){
        ThinkerIterator it=ThinkerIterator.Create("ZStats", STAT_NUM);
        ZStats p=ZStats(it.Next());
        if(!p)p=new("ZStats").Init();
        return p;
    }

    private
    ZStats Init(){
        ChangeStatNum(STAT_ZDATA);
        return self;
    }

    static
    void StatNum(ZStatNum STAT_NUM1=STAT_ZDATA, ZStatNum STAT_NUM2=STAT_ZDATA){
        ZStats Stats;
        if(Stats=Instance(STAT_NUM1))
            Stats.ChangeStatNum(STAT_NUM2);
    }
}