class ZComponent:ZElement{
    Array<ZElement> Elements;

    static
    ZComponent Create(Vector2 Pos, Vector2 Size, ZComponent Parent=null, Vector2 Scale=(1, 1)){
        ZComponent Result=ZComponent(ZElement.Create(Pos, Size, Parent, 'ZComponent'));
        Result.__Scale__.X*=Scale.X;
        Result.__Scale__.Y*=Scale.Y;
        return Result;
    }

    override
    void Draw(){
        for(int i=0; i<Elements.Size(); i++)
            Elements[i].OnDraw();
    }

    override
    void Tick(){
        for(int i=0; i<Elements.Size(); i++)
            Elements[i].Tick();
    }
}