class ZComponent:ZElement{
    Array<ZElement> Elements;

    static
    ZComponent Create(Class<ZComponent> Type, Vector2 Pos, Vector2 Size, ZComponent Parent=null, Vector2 Scale=(1, 1)){
        ZComponent Result=ZComponent(ZElement.Create(Type, Pos, Size, Parent));
        Result.__Scale__.X*=Scale.X;
        Result.__Scale__.Y*=Scale.Y;
        return Result;
    }

    bool AddChild(ZElement Child)
    {return (Elements.Find(Child)==Elements.Size())?Elements.Push(Child):false;}

    override
    void Draw(){
        for(int i=0; i<Elements.Size(); i++)
            Elements[i].OnDraw();
    }

    override
    void Tick(){
        for(int i=0; i<Elements.Size(); i++)
            Elements[i].Tick();
    }
}