class ZDrawer ui{
    ZElement Element;

    static
    ZDrawer Create(ZElement Element){
        ZDrawer Result=new('ZDrawer');
        Result.Element=Element;
        return Result;
    }

    static
    void SetClipRect(ZRectangle Rectangle)
    {return Screen.SetClipRect(Rectangle.Pos.X, Rectangle.Pos.Y, Rectangle.Size.X, Rectangle.Size.Y);}

    void DrawTexture(TextureID Tex, int NewHeight=0, int NewWidth=0, double Alpha=1, bool FlipX=false, bool FlipY=false, bool Animate=false, Vector2 Pos=(0, 0)){
        if(!Tex.IsValid())
            return;
        Pos=Element.Rel2VirtualPos(Pos);
        Vector2 Scale=Element.Scale(),
                Size=TexMan.GetScaledSize(Tex);
        Screen.DrawTexture(Tex, Animate, Pos.X/Scale.X, Pos.Y/Scale.Y,
            DTA_Alpha, Alpha,
            DTA_FlipX, FlipX,
            DTA_FlipY, FlipY,
            DTA_DestHeight, int((NewHeight)?NewHeight:Size.Y),
            DTA_DestWidth, int((NewWidth)?NewWidth:Size.X),
            DTA_VirtualHeightF, Screen.GetHeight()/Scale.Y,
            DTA_VirtualWidthF, Screen.GetWidth()/Scale.X,
            DTA_KeepRatio, true
        );
    }
}