extend
class ZMarine{

	Default{
		//Movement
		Player.ForwardMove ZPlayerDefaults.WALK_SPEED, ZPlayerDefaults.WALK_SPEED/2;
		Player.SideMove ZPlayerDefaults.STRAFE_SPEED, ZPlayerDefaults.STRAFE_SPEED/2;
		Player.ViewBob ZPlayerDefaults.WALK_SPEED;
		MaxStepHeight 12;
		Player.JumpZ 8;
	}

	

	override
	bool CanCollideWith(Actor Other, bool Passive){
		bool Result=super.CanCollideWith(Other, Passive);
		if(Result && bSkullfly && Vel.XY.Length()>=15 && Other.bSOLID){
			Other.DamageMobj(self, self, 1.5*Vel.XY.Length()*sqrt(Vel.XY.Length()/30.), 'Charge');
			//TODO: Take monster mass/size into account. Continue through weak ones and stop at larger ones?
			Vel.xy=Vel.xy dot SideVector*SideVector;
			CheckCollisionDamage();
			bSkullfly=false;
		}
		return Result;
	}
}