class ZMStats:Thinker{
    transient
    bool RechargeQueue;

    transient
    int OldStats,
        Recharger;

    int Intelligence,
        Willpower,
        Endurance,
        Strength,
        Defense,
        Agility,
        Luck,
        
        MaxStrain,

        //Health
        Health,
        MaxHealth,
        RunHealth,
        BaseHealth,

        //Plating
        Plate,
        MaxPlate,
        PlateAbsorption,
        BasePlateAbsorption,

        //Energy
        Energy,
        MaxEnergy,
        BaseEnergy,
        IdleRechargeBonus,
        EnergyRechargeRate,
        EnergyRechargeAmount,

        SprintCost,
        SprintMultiplier;

    double ForwardMove1,
           ForwardMove2,
           BaseForwardMove,
           SideMove1,
           SideMove2,
           BaseSideMove,
           ViewBob,
           JumpZ,
           BaseJumpZ,
           ClamberSpeed,
           CriticalChance,

           ShakeLevel,
           BaseShakeLevel;

    ZManager Manager;

    Array<ZArmorUpgrade> Upgrades;

    static
    ZMStats Instance(){
        ThinkerIterator it=ThinkerIterator.Create("ZMStats", STAT_STATIC);
        ZMStats p=ZMStats(it.Next());
        if(!p)p=new("ZMStats").Init();
        return p;
    }

    private
    ZMStats Init(){
        ChangeStatNum(STAT_STATIC);
        Manager=ZManager.Instance();
        Parser_Zinf Config=Manager.Config();
        //Attributes
        Intelligence=
        Willpower=
        Endurance=
        Strength=
        Defense=
        Agility=
        Luck=0;
        //Stats
        ForwardMove2=(ViewBob=ForwardMove1=BaseForwardMove=.65)/2;
        SideMove2=(SideMove1=BaseSideMove=.52)/2;
        JumpZ=BaseJumpZ=7;
        ClamberSpeed=1;
        Health=Config.GetInt("HEALTH","iSTART_HEALTH");
        MaxHealth=BaseHealth=Config.GetInt("HEALTH","iMAX_HEALTH");
        RunHealth=floor(MaxHealth*Config.GetDouble("HEALTH","dRUN_HEALTH_PERC"));
        MaxPlate=Plate=Config.GetInt("ARMOR", "iSTART_PLATE");
        PlateAbsorption=BasePlateAbsorption=Config.GetDouble("ARMOR","dPLATE_ABSORPTION");
        MaxEnergy=BaseEnergy=Energy=Config.GetInt("ABILITIES", "iMAX_ENERGY");
        EnergyRechargeRate=Config.GetInt("ABILITIES", "iENERGY_RECHARGE_RATE");
        EnergyRechargeAmount=Config.GetInt("ABILITIES", "iENERGY_RECHARGE_AMOUNT");;
        IdleRechargeBonus=2;
        SprintCost=Config.GetInt("ABILITIES", "iSPRINT_COST");
        SprintMultiplier=Config.GetDouble("ABILITIES", "dSPRINT_MULTIPLIER");
        ShakeLevel=BaseShakeLevel=5;
        //Inventory
        MaxStrain=20;
        AddUpgrade("LongFall");
        AddUpgrade("BoostDash");
        AddUpgrade("Shield");
        AddUpgrade("BoostJump");
        AddUpgrade("Magnet");
        AddUpgrade("Jetpack");
        ToggleUpgrade("BoostJump");
        ToggleUpgrade("BoostDash");
        ToggleUpgrade("LongFall");
        //ToggleUpgrade("Magnet");
        ToggleUpgrade("Jetpack");
        return self;
    }

    int, int, int GetHealth() const
    {return Health, MaxHealth, RunHealth;}

    double, double, double GetForwardMove() const
    {return ForwardMove1, ForwardMove2, SprintMultiplier;}

    double, double GetSideMove() const
    {return SideMove1, SideMove2;}

    int GetStrain() const{
        int TotalStrain=0;
        for(int i=0; i<Upgrades.Size(); i++)
            if(Upgrades[i].Activated)
                TotalStrain+=Upgrades[i].Strain;
        return TotalStrain;
    }

    void UpdateStats(){
        PlateAbsorption=(1+.12*Min(Defense, 25))*BasePlateAbsorption;
        MaxEnergy=(1+.04*Endurance)*BaseEnergy;
        ShakeLevel=(1-.001*(Willpower+Strength))*BaseShakeLevel;
        ForwardMove2=(ViewBob=ForwardMove1=(1+.01*Agility)*BaseForwardMove)/2;
        SideMove2=(SideMove1=(1+.01*Agility)*BaseSideMove)/2;
        JumpZ=.015*(Strength+Agility)+BaseJumpZ;
        ClamberSpeed=1+.02*(Strength+Agility);
        CriticalChance=.001*Luck;
    }

    void SortUpgrades(){
        int N=Upgrades.Size();
        for(int i=0; i<Upgrades.Size(); i++){
            int IndexOfMax=i;
            for(int j=i+1; j<N; j++){
                if(Upgrades[j].Order>Upgrades[IndexOfMax].Order)
                    IndexOfMax=j;
            }
            if(IndexOfMax!=i){
                ZArmorUpgrade Temp=Upgrades[i];
                Upgrades[i]=Upgrades[IndexOfMax];
                Upgrades[IndexOfMax]=Temp;
            }
        }
    }

    bool AddUpgrade(Name ID){
        ZArmorUpgrade Upgrade=ZArmorUpgrade(Manager.Upgrade(UPR_MARMOR, ID));
        if(Upgrades.Find(Upgrade)!=Upgrades.Size())return false;
        Upgrades.Push(Upgrade);
        SortUpgrades();
        return true;
    }

    bool ToggleUpgrade(Name ID){
        int Index;
        ZArmorUpgrade Upgrade=ZArmorUpgrade(Manager.Upgrade(UPR_MARMOR, ID));
        if(!Upgrade || (!Upgrade.Activated && Upgrade.Strain+GetStrain()>MaxStrain) || (Index=Upgrades.Find(Upgrade))==Upgrades.Size())return false;
        Upgrades[Index].Activated=!Upgrades[Index].Activated;
        return true;
    }

    virtual
    void ArmorTick(ZMarine Player){
        if(!Player || Player.Health<=0 || Plate<=0)return;
        RechargeQueue=true;
        Recharge(Player);
        for(int i=0; i<Upgrades.Size(); i++){
            if(Upgrades[i].Activated)
                Upgrades[i].Tick(Player, Player.Player);}
    }

    virtual
    void HandleMovement(ZMarine Player){
        for(int i=0; i<Upgrades.Size(); i++)
            if(Upgrades[i].Activated)
                Upgrades[i].HandleMovement(Player, Player.Player);
    }

    virtual
    private
    void Recharge(ZPlayer Player){
        int ShieldGoal;
        if(Energy<MaxEnergy){
            RechargeQueue=false;
            if(Recharger==EnergyRechargeRate){
                Energy=Min(Energy+EnergyRechargeAmount*(Player.Vel==(0,0,0)?IdleRechargeBonus:1), MaxEnergy);
                if(Energy==MaxEnergy)Recharger=0;
            }else Recharger++;
        }
    }

    virtual
    int ModifyDamageGiven(ZWeapon Weapon, int Damage, Name Mod, int Flags=0){
        switch(Mod){
            case 'Melee':
                Damage*=1+.03*Strength;
                break;
        }
        return Damage+(FRandom(0, 1)<=CriticalChance*Weapon.CriticalMultiplier())*Weapon.CriticalDamage;
    }

    virtual
    int ModifyDamageTaken(Actor Inflictor, Actor Source, int Damage, Name Mod, int Flags=0, double Angle=0){
        ZDamageType DamageType=Manager.DamageType(Mod);
        if(!DamageType){
            ZManager.Error(String.Format("Undefined ZDamageType: %s", Mod), ERR_ERROR);
            return Damage;
        }
        double Dam, TempDamage=Damage;
        Array<ZArmorUpgrade> Upgrades;
        for(int i=0; i<Upgrades.Size(); i++)
            if(Upgrades[i].Activated)
                TempDamage=Upgrades[i].ModifyDamage(Inflictor, Source, TempDamage, DamageType, Flags, Angle);
        int PlateHit;
        //Armor Plating
        if(/*(Info & AMR_PLATE)*/true){
            if((Dam=TempDamage*DamageType.Factor(AMR_PLATE))>0){
                TempDamage*=1-Floor(PlateHit=PlateAbsorption*ZCalc.DRangeMap(Plate/MaxPlate, 0, 1, 0, 1.5));
                Plate=Max(Plate-PlateHit, 0);
            }
        }else Plate=Max(Plate-Ceil(TempDamage/2), 0);
        return Ceil(TempDamage);
    }
}