struct ZPlayerDefaults{
	//General
	const IDLE_RECHARGE_BONUS=2;
	//Health
	const MAX_HEALTH=100;
	const RUN_HEALTH=floor(MAX_HEALTH/4);
	//Oxygen
	const MAX_OXYGEN=2*MAX_HEALTH;
	//Armor
	const MAX_ARMOR=ceil(-100*ARMOR_ABSORPTION/(ARMOR_ABSORPTION-1));
	const ARMOR_ABSORPTION=.666; //lol
	//Shield
	const MAX_SHIELD=MAX_HEALTH;
	const OVERSHIELD_FACTOR=2;
	const SHIELD_DIVIDER=MAX_SHIELD/5;
	const SHIELD_RECHARGE=1;
	const SHIELD_RECHARGE_RATE=5;
	//Movement
	const WALK_SPEED=.65;
	const STRAFE_SPEED=WALK_SPEED-WALK_SPEED/5;
	const JUMP_SPEED=8;
	const JUMP_COST=10;
	const SPRINT_SPEED=2.75;
	const SPRINT_COST=15;
	const DASH_SPEED=20;
	const DASH_COST=SPRINT_COST*30;
	const DASH_TIMER=10;
	const DASH_COOLDOWN=30;
	//Energy
	const MAX_ENERGY=ceil(5*DASH_COST+18*SPRINT_COST+10*JUMP_COST);
	const ENERGY_RECHARGE=4;
	const ENERGY_ACTIVE_RECHARGE_RATE=10;
	//Damage
	const DAMAGE_MULT=.00625*(MAX_HEALTH+MAX_ARMOR+MAX_SHIELD);
}