extend
class ZPlayer{
	override
	int DamageMobj(Actor inflictor, Actor source, int damage, Name mod, int flags = 0, double angle = 0){
		ZDamageType ZDamageType=ZManager.DamageType(DamageType);
		damage=super.DamageMobj(inflictor, source, damage, mod, flags, angle);
		return damage;
	}
}

/*class ZHandler_Recharger:ZHandler{
	int oldStats,
		newStats,
		maxStats,
		shieldRecharger;
	
	override
	void OnRegister(){
		super.OnRegister();
		SetOrder(int('Recharging'));
		shieldRecharger=0;
	}
	
	override
	void WorldTick(){
		if(!ActivePlayer||ActivePlayer.health<=0)return;
		//Recharging
		newStats=ActivePlayer.health
				+ActivePlayer.armor
				+ActivePlayer.shield
				+ActivePlayer.energy;
		if(oldStats==newStats && (ActivePlayer.shield<ActivePlayer.maxShield || ActivePlayer.energy<ActivePlayer.maxEnergy)){
			if(ActivePlayer.energyRecharger>=ActivePlayer.energyRechargeRate){
				if((ActivePlayer.shield%ActivePlayer.shieldDivider!=0||ActivePlayer.shield==0) && (ActivePlayer.shield/ActivePlayer.shieldDivider+1)*ActivePlayer.shieldDivider<=ActivePlayer.maxShield){
					if(ActivePlayer.vel==(0,0,0)){
						shieldRecharger+=ActivePlayer.idleRechargeBonus;
					}else{
						shieldRecharger++;
					}
					ZManager.Debug("Shield Recharge: "..shieldRecharger, "Health");
					if(shieldRecharger>=ActivePlayer.shieldRechargeRate){
						if(ActivePlayer.vel.x==0 && ActivePlayer.vel.y==0 && ActivePlayer.vel.z==0 && (ActivePlayer.shield+ActivePlayer.shieldRecharge*ActivePlayer.idleRechargeBonus)<=(ActivePlayer.shield/ActivePlayer.shieldDivider+1)*ActivePlayer.shieldDivider){
							ActivePlayer.shield+=ActivePlayer.shieldRecharge*ActivePlayer.idleRechargeBonus;
						}else{
							ActivePlayer.shield+=ActivePlayer.shieldRecharge;
						}
						shieldRecharger=0;
						ZManager.Debug("Shield: "..ActivePlayer.shield, "Health");
					}
				}else if(ActivePlayer.energy<ActivePlayer.maxEnergy){
					if(ActivePlayer.vel.x==0 && ActivePlayer.vel.y==0 && ActivePlayer.vel.z==0 && ActivePlayer.energy+ActivePlayer.energyRecharge<=ActivePlayer.maxEnergy){
						ActivePlayer.energy+=ActivePlayer.energyRecharge*ActivePlayer.idleRechargeBonus;
					}else{
						ActivePlayer.energy+=ActivePlayer.energyRecharge;
					}
					ZManager.Debug("Energy: "..ActivePlayer.energy, "Health");
				}
			}else{
				if(ActivePlayer.vel.x==0 && ActivePlayer.vel.y==0 && ActivePlayer.vel.z==0 && ActivePlayer.energyRecharger+ActivePlayer.energyRecharge*ActivePlayer.idleRechargeBonus<=ActivePlayer.energyRechargeRate){
					ActivePlayer.energyRecharger+=ActivePlayer.energyRecharge*ActivePlayer.idleRechargeBonus;
				}else{
					ActivePlayer.energyRecharger+=ActivePlayer.energyRecharge;
				}
				ZManager.Debug("Energy Recharge: "..ActivePlayer.energyRecharger, "Health");
			}
		}else{
			shieldRecharger=0;
			ActivePlayer.energyRecharger=0;
		}
		oldStats=ActivePlayer.health
				+ActivePlayer.armor
				+ActivePlayer.shield
				+ActivePlayer.energy;
	}
}*/