extend
class ZPlayer{
	Default{
		//Movement
		Player.ForwardMove ZPlayerDefaults.WALK_SPEED, ZPlayerDefaults.WALK_SPEED/2;
		Player.SideMove ZPlayerDefaults.STRAFE_SPEED, ZPlayerDefaults.STRAFE_SPEED/2;
		Player.ViewBob ZPlayerDefaults.WALK_SPEED;
		Player.JumpZ 8;
	}
	
	override
	void HandleMovement(){
		let player = self.player;
		// [RH] Check for fast turn around
		if ((player.cmd.buttons & BT_TURN180) && (~player.oldbuttons & BT_TURN180))
			player.turnticks = TURN180_TICKS;
		// Handle movement
		if (reactiontime)
			// Player is frozen
			reactiontime--;
		else{
			MovePlayer();
			CheckMoveUpDown();
			for(int i=0; i<ZInv.Armor.Size(); i++)
				if(ZInv.Armor[i])ZInv.Armor[i].HandleArmorMovement(self);
		}
	}
}