class ZMatrix2{
    private
    uint __Height__,
         __Width__;

    Array<double> Values;

    static
    ZMatrix2 Create(uint Height, uint Width, bool Ones=false){
        ZMatrix2 Result=new('ZMatrix2');
        if(Height<=0 || Width<=0)
            ZManager.Error("Attempted to create a non-positively-sized matrix", ERR_FATAL);
        Result.__Height__=Height;
        Result.__Width__=Width;
        for(int i=0; i<Height*Width; i++)
            Result.Values.Push(Ones);
        return Result;
    }

    static
    ZMatrix2 Identity(uint Size){
        ZMatrix2 Result=Create(Size, Size);
        for(int i=0; i<Size; i++)
            Result.Set(i, i, 1);
        return Result;
    }

    static
    ZMatrix2 Randomized(uint Height, uint Width, double Floor=-1, double Ceiling=1, int Seed=0)
    {return Create(Height, Width, true).Noise(Floor, Ceiling, Seed);}

    //////////
    // Info //
    //////////

    double Get(uint Row, uint Column) const
    {return Values[Row*__Width__+Column];}

    ZMatrix2 Row(uint Index) const{
        ZMatrix2 Result=Create(1, __Width__);
        for(int i=0; i<__Width__; i++)
            Result.Set(0, i, Get(Index, i));
        return Result;
    }

    ZMatrix2 AsRow() const{
        ZMatrix2 Result=Create(1, Values.Size());
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Values[i];
        return Result;
    }

    uint Height() const
    {return __Height__;}

    ZMatrix2 Col(uint Column) const{
        ZMatrix2 Result=Create(__Height__, 1);
        for(int i=0; i<__Height__; i++)
            Result.Set(i, 0, Get(i, Column));
        return Result;
    }

    ZMatrix2 AsCol() const{
        ZMatrix2 Result=Create(Values.Size(), 1);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Values[i];
        return Result;
    }

    uint Width() const
    {return __Width__;}

    // All Values

    double ASum() const{
        double Total=0;
        for(int i=0; i<Values.Size(); i++)
            Total+=Values[i];
        return Total;
    }

    double AMin() const{
        double Min=Values[0];
        for(int i=1; i<Values.Size(); i++)
            Min=Min(Min, Values[i]);
        return Min;
    }

    double AMax() const{
        double Max=Values[0];
        for(int i=1; i<Values.Size(); i++)
            Max=Max(Max, Values[i]);
        return Max;
    }

    double ARange() const
    {return AMax()-AMin();}

    double AAMean() const
    {return ASum()/Values.Size();}

    double AGMean() const{
        double Total=1;
        for(int i=0; i<Values.Size(); i++)
            Total*=Values[i];
        return Total**(1./Values.Size());
    }

    double AHMean() const
    {return Values.Size()/SExponent(-1).ASum();}

    double AVariance(bool Statistic=true) const{
        double Total=0,
               Mean=AAMean();
        for(int i=0; i<Values.Size(); i++)
            Total+=(Values[i]-Mean)**2;
        return Total/(Values.Size()-Statistic);
    }

    double AStdDev(bool Statistic=true) const
    {return Sqrt(AVariance());}

    // Per Row/Column

    ZVector TSum(bool ForRows=false) const{
        int Size=(ForRows)?__Height__:__Width__;
        ZVector Result=ZVector.Create(Size);
        for(int i=0; i<Size; i++){
            if(ForRows)
                Result.Values[i]=Row(i).ASum();
            else Result.Values[i]=Col(i).ASum();
        }
        return Result;
    }

    ZVector TMin(bool ForRows=false) const{
        int Size=(ForRows)?__Height__:__Width__;
        ZVector Result=ZVector.Create(Size);
        for(int i=0; i<Size; i++){
            if(ForRows)
                Result.Values[i]=Row(i).AMin();
            else Result.Values[i]=Col(i).AMin();
        }
        return Result;
    }

    ZVector TMax(bool ForRows=false) const{
        int Size=(ForRows)?__Height__:__Width__;
        ZVector Result=ZVector.Create(Size);
        for(int i=0; i<Size; i++){
            if(ForRows)
                Result.Values[i]=Row(i).AMax();
            else Result.Values[i]=Col(i).AMax();
        }
        return Result;
    }

    ZVector TRange(bool ForRows=false) const{
        return TMax(ForRows).Sub(TMin(ForRows));
    }

    ZVector TAMean(bool ForRows=false) const{
        int Size=(ForRows)?__Height__:__Width__;
        ZVector Result=ZVector.Create(Size);
        for(int i=0; i<Size; i++){
            if(ForRows)
                Result.Values[i]=Row(i).AAMean();
            else Result.Values[i]=Col(i).AAMean();
        }
        return Result;
    }

    ZVector TGMean(bool ForRows=false) const{
        int Size=(ForRows)?__Height__:__Width__;
        ZVector Result=ZVector.Create(Size);
        for(int i=0; i<Size; i++){
            if(ForRows)
                Result.Values[i]=Row(i).AGMean();
            else Result.Values[i]=Col(i).AGMean();
        }
        return Result;
    }

    ZVector THMean(bool ForRows=false) const{
        int Size=(ForRows)?__Height__:__Width__;
        ZVector Result=ZVector.Create(Size);
        for(int i=0; i<Size; i++){
            if(ForRows)
                Result.Values[i]=Row(i).AHMean();
            else Result.Values[i]=Col(i).AHMean();
        }
        return Result;
    }

    ZVector TVariance(bool Statistic=true, bool ForRows=false) const{
        int Size=(ForRows)?__Height__:__Width__;
        ZVector Result=ZVector.Create(Size);
        for(int i=0; i<Size; i++){
            if(ForRows)
                Result.Values[i]=Row(i).AVariance();
            else Result.Values[i]=Col(i).AVariance();
        }
        return Result;
    }

    ZVector TStdDev(bool Statistic=true, bool ForRows=false) const
    {return TVariance(Statistic, ForRows).SExponent(.5);}

    ///////////////////
    // Manipulations //
    ///////////////////

    virtual
    void Set(uint Row, uint Column, double Value)
    {Values[Row*__Width__+Column]=Value;}

    virtual
    ZMatrix2 Add(ZMatrix2 Other) const{
        if(__Height__!=Other.__Height__ || __Width__!=Other.__Width__)
            ZManager.Error("Attempted to add differently-sized matrices", ERR_FATAL);
        ZMatrix2 Result=ZMatrix2.Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Values[i]+Other.Values[i];
        return Result;
    }

    virtual
    ZMatrix2 Sub(ZMatrix2 Other) const{
        if(__Height__!=Other.__Height__ || __Width__!=Other.__Width__)
            ZManager.Error("Attempted to subtract differently-sized matrices", ERR_FATAL);
        ZMatrix2 Result=ZMatrix2.Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Values[i]-Other.Values[i];
        return Result;
    }

    virtual
    ZMatrix2 Mul(ZMatrix2 Other){
        if(__Height__!=Other.__Height__ || __Width__!=Other.__Width__)
            ZManager.Error("Attempted to multiply differently-sized matrices", ERR_FATAL);
        ZMatrix2 Result=ZMatrix2.Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Values[i]*Other.Values[i];
        return Result;
    }

    virtual
    ZMatrix2 Div(ZMatrix2 Other){
        if(__Height__!=Other.__Height__ || __Width__!=Other.__Width__)
            ZManager.Error("Attempted to multiply differently-sized matrices", ERR_FATAL);
        ZMatrix2 Result=ZMatrix2.Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Values[i]/Other.Values[i];
        return Result;
    }

    virtual
    ZMatrix2 Map(ZF_Base Function) const{
        ZMatrix2 Result=Create(__Height__, __Width__);
        for(int i=0; i<__Height__*__Width__; i++)
            Result.Values[i]=Function.Apply(Values[i]);
        return Result;
    }

    virtual
    ZMatrix2 SMul(double Multiplier) const{
        ZMatrix2 Result=ZMatrix2.Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Values[i]*Multiplier;
        return Result;
    }

    virtual
    ZMatrix2 SDiv(double Divisor) const{
        ZMatrix2 Result=ZMatrix2.Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Values[i]/Divisor;
        return Result;
    }

    virtual
    ZMatrix2 SExponent(double Degree){
        ZMatrix2 Result=ZMatrix2.Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Values[i]**Degree;
        return Result;
    }

    virtual
    ZMatrix2 M2Mul(ZMatrix2 Other) const{
        if(__Width__!=Other.__Height__)
            ZManager.Error("Attempted to multiply incorrectly-sized matrices", ERR_FATAL);
        ZMatrix2 Result=ZMatrix2.Create(__Height__, Other.__Width__);
        for(int Row=0; Row<Result.__Height__; Row++)
            for(int Column=0; Column<Result.__Width__; Column++){
                double Value=0;
                for(int i=0; i<__Width__; i++)
                    Value+=Get(Row, i)*Other.Get(i, Column);
                Result.Set(Row, Column, Value);
            }
        return Result;
    }

    ZMatrix2 VMul(ZVector Other) const
    {return M2Mul(Other.ToM2(__Width__!=Other.Size()));}

    ZMatrix2 SMin(double Min, double Min2=int.max) const{
        ZMatrix2 Result=Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Min(Values[i], Min, Min2);
        return Result;
    }

    ZMatrix2 M2Min(ZMatrix2 Min, ZMatrix2 Min2=null) const{
        if(__Height__!=Min.__Height__ || __Width__!=Min.__Width__ || (Min2 && (__Height__!=Min2.__Height__ || __Width__!=Min2.__Width__)))
            ZManager.Error("Attempted to min differently-sized matrices", ERR_FATAL);
        ZMatrix2 Result=Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Min(Values[i], Min.Values[i], (Min2)?Min2.Values[i]:int.max);
        return Result;
    }

    ZMatrix2 SMax(double Max, double Max2=int.min) const{
        ZMatrix2 Result=Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Max(Values[i], Max, Max2);
        return Result;
    }

    ZMatrix2 M2Max(ZMatrix2 Max, ZMatrix2 Max2=null) const{
        if(__Height__!=Max.__Height__ || __Width__!=Max.__Width__ || (Max2 && (__Height__!=Max2.__Height__ || __Width__!=Max2.__Width__)))
            ZManager.Error("Attempted to min differently-sized matrices", ERR_FATAL);
        ZMatrix2 Result=Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Max(Values[i], Max.Values[i], (Max2)?Max2.Values[i]:int.min);
        return Result;
    }

    ZMatrix2 SClamp(double Min, double Max) const{
        ZMatrix2 Result=Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Clamp(Values[i], Min, Max);
        return Result;
    }

    ZMatrix2 M2Clamp(ZMatrix2 Min, ZMatrix2 Max) const{
        if(__Height__!=Min.__Height__ || __Width__!=Min.__Width__ || __Height__!=Max.__Height__ || __Width__!=Max.__Width__)
            ZManager.Error("Attempted to min differently-sized matrices", ERR_FATAL);
        ZMatrix2 Result=Create(__Height__, __Width__);
        for(int i=0; i<Values.Size(); i++)
            Result.Values[i]=Clamp(Values[i], Min.Values[i], Max.Values[i]);
        return Result;
    }

    ZMatrix2 Transpose() const{
        ZMatrix2 Result=Create(__Width__, __Height__);
        for(int Row=0; Row<__Height__; Row++)
            for(int Column=0; Column<__Width__; Column++)
                Result.Set(Column, Row, Get(Row, Column));
        return Result;
    }

    ZMatrix2 Mutate(double Floor=0, double Ceiling=1, double MaxChange=1, double MutationRate=.1, int Seed=0) const{
        ZMatrix2 Result=Randomized(__Height__, __Width__, Seed: Seed).SMul(MaxChange),
                Chance=Randomized(__Height__, __Width__, 0, Seed:Seed+1).SMax(MutationRate);
        for(int i=0; i<Values.Size(); i++)
            if(Chance.Values[i]<=MutationRate)
                Result.Values[i]=Clamp(Values[i]+Result.Values[i], Floor, Ceiling);
            else Result.Values[i]=Values[i];
        return Result;
    }

    ZMatrix2 Noise(double Floor=-1, double Ceiling=1, int Seed=0) const{
        if(!Seed)
            Seed=ZUtil.RandSeed();
        SetRandomSeed[NoiseyBoi](Seed);
        ZMatrix2 Result=ZMatrix2.Create(__Height__, __Width__);
        for(int Row=0; Row<__Height__; Row++)
            for(int Column=0; Column<__Width__; Column++)
                Result.Set(Row, Column, Get(Row, Column)*FRandom[NoiseyBoi](Floor, Ceiling));
        return Result;
    }

    ZMatrix2 SmoothNoise(int Octave) const{
        ZMatrix2 Result=Create(__Height__, __Width__);
        int Period=2**Octave;
        double Frequency=1/Period;
        for(int i=0; i<__Height__; i++){
            int i1=i/Period*Period,
                i2=(i1+Period)%__Height__;
            float HBlend=(i-i1)*Frequency;
            for(int j=0; j<__Width__; j++){
                int j1=(j/Period)*Period,
                    j2=(j1+Period)%__Width__;
                Result.Set(i, j, ZCalc_S.Lerp((j-j1)*Frequency, ZCalc_S.Lerp(HBlend, Get(i1, j1), Get(i2, j1)), ZCalc_S.Lerp(HBlend, Get(i1, j2), Get(i2, j2))));
            }
        }
        return Result;
    }

    /////////////////////
    // Transformations //
    /////////////////////

    ZVector ToV(){
        ZVector Result=ZVector.Create(Values.Size());
        Result.Values.Copy(Values);
        return Result;
    }

    virtual
    ZMatrix2 Clone() const{
        ZMatrix2 Result=Create(__Height__, __Width__);
        Result.Values.Copy(Values);
        return Result;
    }
}