struct ZString{
    enum ZE_StrSys{
        English =   1<<0,
        Base64  =   1<<1,
    }

    enum ZE_StrCase{
        Upper   =   1<<2,
        Lower   =   1<<3,
    }

    static
    const Name Letters[]={
        'A', 'B',
        'C', 'D',
        'E', 'F',
        'G', 'H',
        'I', 'J',
        'K', 'L',
        'M', 'N',
        'O', 'P',
        'Q', 'R',
        'S', 'T',
        'U', 'V',
        'W', 'X',
        'Y', 'Z'
    };

    static
    const String Base64Table[]={
        "A", "B", "C", "D", "E", "F", "G", "H",
        "I", "J", "K", "L", "M", "N", "O", "P",
        "Q", "R", "S", "T", "U", "V", "W", "X",
        "Y", "Z", "a", "b", "c", "d", "e", "f",
        "g", "h", "i", "j", "k", "l", "m", "n",
        "o", "p", "q", "r", "s", "t", "u", "v",
        "w", "x", "y", "z", "0", "1", "2", "3",
        "4", "5", "6", "7", "8", "9", "+", "/"
    };

    static
    String Letter(uint Index, ZE_StrSys Type){
        String Result;
        if(Type & English)
            Result=Letters[Index];
        else if(Type & Base64)
            Result=Base64[Index];
        if(Type & Lower)
            Result.ToLower();
        else if(Type & Upper)
            Result.ToUpper();
        return Result;
    }

    static
    uint Index(String Character, ZE_StrSys Type){
        uint Index;
        if(Type & English)
            Index=Letters.Find(Character);
        else if(Type & Base64)
            Index=Base64Table.Find(Character);
        if(Index==Letters.Size()){
            ZManager.Error("Character does not exist in designated set", ERR_);
            return -1;
        }
        return Letters[Index];
    }
}