struct ZUtil{
    const E=2.718281828459;
    const PI=3.14159265359;

    static
    Vector2 ScreenSize()
    {return (Screen.GetWidth(), Screen.GetHeight());}

    static
    int RandSeed(Object Caller=null)
    {return Random(int.min, int.max)^((Caller)?int(Caller.GetClassName()):0);}

    static
    int MapSeed(Object Caller=null)
    {return ZManager.UIInstance().__MapSeed__^((Caller)?int(Caller.GetClassName()):0);}

    static
    bool ClassExists(String ClassName){
        Class Type=ClassName;
        return Type;
    }

    static
    Name Letter(uint Index){
        static const Name Letters[]={
            'A', 'B', 'C', 'D', 'E', 'F', 'G',
            'H', 'I', 'J', 'K', 'L', 'M', 'N',
            'O', 'P', 'Q', 'R', 'S', 'T', 'U',
            'V', 'W', 'X', 'Y', 'Z'
        };
        return Letters[Index];
    }

    static
    String TransferCase(String Value, String DesCase){
        String Orig=DesCase;
        DesCase.ToLower();
        if(Orig==DesCase)
            Value.ToLower();
        DesCase.ToUpper();
        if(Orig==DesCase)
            Value.ToUpper();
        return Value;
    }
}