class ZNeuralLayer abstract{
    virtual
    ZMatrix Get(ZMatrix Input)
    {return null;}

    virtual
    ZMatrix Weights()
    {return null;}

    virtual
    ZMatrix Train(ZMatrix Input, ZMatrix LastError, ZMatrix LastWeights=null, bool Last=false)
    {return null;}

    virtual
    protected
    ZMatrix Activation(ZMatrix Inputs, bool Derivative=false){
        ZMatrix Outputs=ZMatrix.Create(Inputs.Height(), Inputs.Width());
        for(int Row=0; Row<Inputs.Height(); Row++)
            for(int Column=0; Column<Inputs.Width(); Column++)
                Outputs.Set(Row, Column, Sigmoid(Inputs.Get(Row, Column), Derivative));
        return Outputs;
    }

    virtual
    protected
    double Sigmoid(double X, bool Derivative=false){
        if(Derivative)
            return X*(1-X);
        return 1/(1+ZCalc.E**-X);
    }
}