class ZMapper{
    double OMin,
           OMax,
           FMin,
           FMax;

    static
    ZMapper Create(double OMin, double OMax, double FMin=0, double FMax=0){
        ZMapper Mapper=new('ZMapper');
        Mapper.OMin=OMin;
        Mapper.OMax=OMax;
        if(!FMin && !FMax){
            Mapper.FMin=OMin;
            Mapper.FMax=OMax;
        }else{
            Mapper.FMin=FMin;
            Mapper.FMax=FMax;
        }
        return Mapper;
    }

    double NormRangeMap(double Value) const
    {return Clamp((Value-OMin)/(OMax-OMin), 0, 1);}

    double ANormRangeMap(double Value) const
    {return Clamp(Value*(FMax-FMin)+FMin, FMin, FMax);}

    double RangeMap(double Value) const
    {return ANormRangeMap(NormRangeMap(Value));}

    ZVector VNormRangeMap(ZVector Other) const{
        ZVector Result=Other.Clone();
        for(int i=0; i<Other.Values.Size(); i++)
            Result.Values[i]=NormRangeMap(Other.Values[i]);
        return Result;
    }

    ZVector VANormRangeMap(ZVector Other) const{
        ZVector Result=Other.Clone();
        for(int i=0; i<Other.Values.Size(); i++)
            Result.Values[i]=ANormRangeMap(Other.Values[i]);
        return Result;
    }

    ZVector VRangeMap(ZVector Other) const{
        ZVector Result=Other.Clone();
        for(int i=0; i<Other.Values.Size(); i++)
            Result.Values[i]=RangeMap(Other.Values[i]);
        return Result;
    }
}