class Registry{
	private
	Array<RegistryItem> RegistryItems;

	bool Add(RegistryItem RegistryItem){
		if(!RegistryItem || Get(RegistryItem.GetName()))return false;
		RegistryItems.Push(RegistryItem);
		return true;
	}

	RegistryItem Get(Name Name) const{
		for(int i=0; i<RegistryItems.Size(); i++)
			if(RegistryItems[i].GetName()==Name)
				return RegistryItems[i];
		return null;
	}

	RegistryItem GetRand() const{
		if(RegistryItems.Size()==0)return null;
		return RegistryItems[random(0,RegistryItems.Size()-1)];
	}
}

class RegistryItem{
	virtual Name GetName() const{return '';}
}