class ZRegistry{
    private
    Array<ZRegistryItem> RegistryItems;

    ZRegistry Init(){
        return self;
    }

    bool Add(ZRegistryItem RegistryItem){
        if(!RegistryItem || Get(RegistryItem.ID))return false;
        RegistryItems.Push(RegistryItem);
        return true;
    }

    ZRegistryItem Get(Name ID) const{
        for(int i=0; i<RegistryItems.Size(); i++)
            if(ZRegistryItem(RegistryItems[i]).ID==ID)
                return ZRegistryItem(RegistryItems[i]);
        return null;
    }

    ZRegistryItem GetRand() const
    {return RegistryItems.Size()==0?null:ZRegistryItem(RegistryItems[random(0, RegistryItems.Size()-1)]);}
}

class ZRegistryItem{
    Name ID;

    String Name;
}