enum ZE_VersType{
    VERS_Release,
    VERS_RCandidate,
    VERS_OpenBeta,
    VERS_ClosedBeta,
    VERS_OpenAlpha,
    VERS_ClosedAlpha,
    VERS_PreAlpha,
}

class ZVersion{
    protected
    int Major,
        Minor,
        Patch,
        Revision;

    protected
    ZE_VersType Type;

    static
    ZVersion Create(int Major, int Minor, int Patch, int Revision, ZE_VersType Type){
        ZVersion Result=new('ZVersion');
        Result.Major=Major;
        Result.Minor=Minor;
        Result.Patch=Patch;
        Result.Revision=Revision;
        Result.Type=Type;
        return Result;
    }

    String TypeLabel(ZE_VersType Type){
        switch(Type){
            case VERS_Release: return "[REL]";
            case VERS_RCandidate: return "[RC][WIP/REL]";
            case VERS_OpenBeta: return "[BETA][WIP/REL]";
            case VERS_ClosedBeta: return "[BETA][WIP]";
            case VERS_OpenAlpha: return "[ALPHA][WIP/REL]";
            case VERS_ClosedAlpha: return "[ALPHA][WIP]";
            case VERS_PreAlpha: return "[WIP]";
            default: return "";
        }
    }

    ZVersion Diff(ZVersion Other)
    {return Create(Abs(Major-Other.Major), Abs(Minor-Other.Minor), Abs(Patch-Other.Patch), 0, Max(Type, Other.Type));}

    String ToString()
    {return Major.."."..Minor.."."..Patch.."."..Revision.." "..TypeLabel(Type);}
}