class ZThing:Actor{
    [Property]{
        [Flags]
        // Physics
        NoBlockmap=true;
        NoLiftDrop=true;
        NoTrigger=true;
        NeverRespawn=true;

        // (In)Abilities
        CanNotPush=true;
        NoTeleport=true;
        NoTelestomp=true;
        DontThrust=true;
        NoKillScripts=true;

        // Defenses
        NoDamage=true;

        // Appearance & Sound
        Invisible=true;
        DontGib=true;
        DontSplash=true;
        NoPain=true;

        // Limited Use
        NoClip=true;
    }

    virtual
    bool GoToState(StateLabel NewState, bool NoFunction=false)
    {return SetStateLabel(NewState, NoFunction);}

    virtual
    bool HasState(StateLabel DesiredState)
    {return FindState(DesiredState);}

    protected
    void Error(String Msg)
    {Cl_Util.Log(GetClassName(), LOG_Error, Msg);}

    protected
    void Fatal(String Msg)
    {Cl_Util.Log(GetClassName(), LOG_Fatal, Msg);}
}