class ZCaesar:ZCipher{
    override
    String Encrypt(String Str){
        String Result="";
        for(int i=0; i<Str.Length(); i++)
            Result=Result..ZString.CharacterAt((ZString.IndexOf(Str.CharAt(i))+Key.ToInt())%26);
        return Result;
    }

    override
    String Decrypt(String Str){
        String Result="";
        for(int i=0; i<Str.Length(); i++)
            Result=Result..ZString.CharacterAt((ZString.IndexOf(Str.CharAt(i))+Key.ToInt())%26);
        return Result;
    }
}