/////////////
// Systems //
/////////////
enum ZStatNum{
	//Thinkers that don't actually think
	STAT_STATIC		=	Thinker.STAT_STATIC,	//Persists between levels
	
	//Ticking thinkers
	STAT_ZDATA		=	Thinker.STAT_USER,		//Thinkers storing world data
}

///////////////
// Inventory //
///////////////
//Armor
enum ArmorSlot{
	AMR_HEAD		=	0,
	AMR_TORSO		=	1,
	AMR_HANDS		=	2,
	AMR_LEGS		=	3,
	AMR_FEET		=	4,
}

enum ArmorInfo{
	//Armor Types	-	Multiple
	AMR_PLATE		=	1<<0,
	AMR_MAGNET		=	1<<1,	//Also provides abilties
	AMR_SHIELD		=	1<<2,
	AMR_LIGHT		=	1<<3,

	//Attributes
	AMR_ENERGY		=	1<<4,	//Needed for AMR_MAGNET, AMR_PLASMA and AMR_LIGHT and any abilities
	AMR_SEALED		=	1<<5,	//Not needed for AMR_LIGHT
	AMR_THRUST		=	1<<6,
	AMR_JETPACK		=	1<<7,	//Evolution of AMR_THRUST
	AMR_MAGNIFY		=	1<<8,	//Binoculars

	//Energy Store
	AMR_MOWNPOWER	=	1<<9,	//Dedicated power for armor systems
	AMR_SOWNPOWER	=	1<<10,
	AMR_LOWNPOWER	=	1<<11,

	AMR_HEAVY		=	1<<12,	//Prevents jumping without using power
}

//Weapon
enum WeaponInfo{
	//Weapon Type
	WPN_MELEE	=	1<<0,
	WPN_RANGED	=	1<<1,
	//General Types
	WPN_AMMO	=	1<<2,
	//Melee Types
	WPN_STAB	=	1<<3,
	WPN_SLICE	=	1<<4,
	//Ranged Types
	WPN_HITSCAN	=	1<<5,
	WPN_RAIL	=	1<<6,
	WPN_FLAMER	=	1<<7,
}