/////////////
// Systems //
/////////////
const TICRATE=35;

enum ZETIDs{
    ZTID_NODES  =   2000,
    ZTID_WEAPS,
}

enum ZEStatNum{
    // Thinkers that don't actually think
    STAT_STATIC =   Thinker.STAT_STATIC,    // Persists between levels

    // Ticking thinkers
    STAT_ZDATA  =   Thinker.STAT_USER,      // Thinkers storing world data
}

enum ZEArmorInfo{	
    // Armor Types  -   Player-based	
    AMR_NONE        =   0,	
    AMR_TYPES       =   4,      // No. of Armor Types	
    // Health	
    AMR_PLATE       =   1<<0,	
    AMR_MAGNET      =   1<<1,   // Also provides abilties	
    AMR_SHIELD      =   1<<2,	
    AMR_LIGHT       =   1<<3,	
    // Utility	
    AMR_ENERGY      =   1<<4,   // Needed for AMR_MAGNET, AMR_PLASMA and AMR_LIGHT and any abilities	
    AMR_SEALED      =   1<<5,	
}