extend
class ZManager{
    ZEventManager EventManager;

    static
    clearscope
    void Debug(String Output, Name CVarName)
    {if(CVar.FindCVar(CVarName).GetBool())console.printf(Output);}

    static
    clearscope
    void Error(String Error, ZErrorLevel Level){
        switch(Level){
            case ERR_INFO:break;
            case ERR_WARNING:
                Console.PrintF("\cx%s", Error);
                break;
            case ERR_ERROR:
                Console.PrintF("\cr%s", Error);
                break;
            case ERR_FATAL:
                ThrowAbortException("\cy%s", Error);
                break;
            default:
                ThrowAbortException("Unclassified Error: '\cw%s'", Error);
                break;
        }
    }

    private
    void InitEvents(){}

    private
    void LoadEvents(){
        EventManager=ZEventManager.Instance();
    }
}

class ZEventManager:Thinker{
    private
    Array<ZStimulus> Stimuli;

    private
    Array<ZReactor> Reactors;

    static
    ZEventManager Instance(){
        ZEventManager p=UIInstance();
        if(!p)p=new("ZEventManager").Init();
        return p;
    }

    static
    ZEventManager UIInstance(){
        ThinkerIterator it=ThinkerIterator.Create("ZEventManager", STAT_ZDATA);
        return ZEventManager(it.Next());
    }

    private
    ZEventManager Init(){
        ChangeStatNum(STAT_ZDATA);
        return self;
    }

    override
    void Tick(){
        for(int i=Stimuli.Size()-1; i>=0; i--){
            ZStimulus Stimulus=Stimuli[i];
            Stimulus.Tick();
            if(Stimulus.Decay==0){
                Stimuli.Delete(i);
                Stimulus.Destroy();
            }
        }
    }

    void SterStimulus(ZStimulus Stimulus){
        if(Stimuli.Find(Stimulus)!=Stimuli.Size())
            ZManager.Error(String.Format("Stimulus: %s", Stimulus.ID), ERR_ERROR);
        Stimuli.Push(Stimulus);

    void SterReactor(ZReactor Reactor){
        if(Reactors.Find(Reactor)!=Reactors.Size())
            ZManager.Error(String.Format("Reactor: %s", Reactor.ID), ERR_ERROR);
        Reactors.Push(Reactor);
    }
}