class ZManager:Thinker{
    static
    ZManager Instance(){
        ZManager p=UIInstance();
        if(!p)p=new("ZManager").Init();
        return p;
    }

    static
    clearscope
    ZManager UIInstance(){
        ThinkerIterator it=ThinkerIterator.Create("ZManager", STAT_STATIC);
        return ZManager(it.Next());
    }

    private
    ZManager Init(){
        ChangeStatNum(STAT_STATIC);
        // World State
        WorldState=new("ZWorldState");
        InitRegistries();
        InitEvents();
        return self;
    }
}