class ZManager:Thinker{
	private
	Items Items;

	private
	Armors Armors;

	private
	Weapons Weapons;

	private
	DamageTypes DamageTypes;

	private
	Parser_Zinf ParserZinf;
	
	Array<String> lol;

	ZManager Init(){
		ChangeStatNum(STAT_STATIC);
		Items=new("Items");
		Armors=new("Armors");
		Weapons=new("Weapons");
		ParserZinf=Parser_Zinf.Create("ZCONFIG");
		//For registration
		int i=1; String LumpName; Parser_TSV ParserTSV; TSVRow Row;
		//DamageTypes
		DamageTypes=new("DamageTypes");
		while("N/@" != (LumpName=ParserZinf.GetFromArray("EXTERNAL", "tDAMAGE_TYPES", i++))){
			for(int j=0; j<(ParserTSV=Parser_TSV.Create(LumpName)).Size(); j++){
				Row=ParserTSV.GetRow(j);
				//Flags Management
				Array<String> Flags; Flags.Clear(); int ActualFlags=0;
				Row.Get(5).Split(Flags, "|", TOK_SKIPEMPTY);
				for(int k=0; k<Flags.Size(); k++)
					if(Flags[k]~=="DMG_ZONE")
						ActualFlags|=DMG_ZONE;
				//Registration
				DamageTypes.Add(ZDamageType.Create(Row.Get(0), Row.GetInt(1), Row.GetInt(2), Row.GetInt(3), Row.GetInt(4), ActualFlags));
			}
		}
		return self;
	}

	static
	ZManager Get(){
		ThinkerIterator it=ThinkerIterator.Create("ZManager",STAT_STATIC);
		let p=ZManager(it.Next());
		if(!p)p=new("ZManager").Init();
		return p;
	}
	
	static
	void Debug(String str, Name kind){
		if(kind=="Health" && z_debug_health)
			console.printf(str);
		if(kind=="Movement" && z_debug_movement)
			console.printf(str);
	}
	
	Parser_Zinf Config() const
	{return ParserZinf;}

	Item Item(Name Name) const
	{return Items.Get(Name);}

	ArmorPiece Armor(Name Name) const
	{return Armors.Get(Name);}

	ZWeapon Weapon(Name Name) const
	{return Weapons.Get(Name);}

	ZDamageType DamageType(Name Name) const
	{return DamageTypes.Get(Name);}
}