class ZManager:Thinker{
    private
    ZItems Items;

    private
    ZWeapons Weapons;

    private
    ZDamageTypes DamageTypes;

    private
    Parser_Zinf ParserZinf;

    static
    private
    ZManager Instance(ZStatNum STAT_NUM=STAT_ZDATA){
        ThinkerIterator it=ThinkerIterator.Create("ZManager", STAT_NUM);
        ZManager p=ZManager(it.Next());
        if(!p)p=new("ZManager").Init();
        return p;
    }

    private
    ZManager Init(){
        ChangeStatNum(STAT_ZDATA);
        Items=ZItems(new("ZItems").Init());
        Weapons=ZWeapons(new("ZWeapons").Init());
        ParserZinf=Parser_Zinf.Create("ZCONFIG");
        //For registration
        int i=1; String LumpName; Parser_TSV ParserTSV; TSVRow Row;
        //DamageTypes
        DamageTypes=ZDamageTypes(new("ZDamageTypes").Init());
        ParserTSV=Parser_TSV.Create(ParserZinf.Get("EXTERNAL", "tDAMAGE_TYPES"));
        for(int j=1; j<ParserTSV.Size(); j++){
            Row=ParserTSV.GetRow(j);
            //Flags Management
            Array<String> Flags; Flags.Clear(); int ActualFlags=0;
            Row.Get(6).Split(Flags, "|", TOK_SKIPEMPTY);
            for(int k=0; k<Flags.Size(); k++)
                if(Flags[k]~=="DMG_ZONE")
                    ActualFlags|=DMG_ZONE;
            //Registration
            console.printf(Row.Get(0));
            DamageTypes.Add(ZDamageType.Create(Row.Get(0), Row.Get(1), Row.GetDouble(2), Row.GetDouble(3), Row.GetDouble(4), Row.GetDouble(5), ActualFlags));
        }
        return self;
    }

    static
    clearscope
    void Debug(String Output, Name CVarName)
    {if(CVar.FindCVar(CVarName).GetBool())console.printf(Output);}

    static
    clearscope
    void Error(String Error, ZErrorLevel Level){
        switch(Level){
            case ERR_INFO:break;
            case ERR_WARNING:
                Console.PrintF("\cx%s", Error);
                break;
            case ERR_ERROR:
                Console.PrintF("\cr%s", Error);
                break;
            case ERR_FATAL:
                ThrowAbortException("\cy%s", Error);
                break;
            default:
                ThrowAbortException("Unclassified Error: '\cw%s'", Error);
                break;
        }
    }

    static
    void StatNum(ZStatNum STAT_NUM1=STAT_ZDATA, ZStatNum STAT_NUM2=STAT_ZDATA){
        ZManager Manager;
        if(Manager=Instance(STAT_NUM1))
            Manager.ChangeStatNum(STAT_NUM2);
    }

    static
    Parser_Zinf Config()
    {return Instance().ParserZinf;}

    static
    Item Item(Name Name)
    {return Instance().Items.Get(Name);}

    static
    ZWeapon Weapon(Name Name)
    {return Instance().Weapons.Get(Name);}

    static
    ZDamageType DamageType(Name ID)
    {return Instance().DamageTypes.Get(ID);}
}