enum ZE_PathType{
    PATH_ALL,
    PATH_LAND,
    PATH_WATER,
}

class ZPathMarker:Actor{
    ZPathNode Node;

    [Property]{
        [Info]
        Category="MapInfo/PathNodes";
        Title="Generic PathNode";
        Color=17;
        Arg0="ID";
        Arg1="Radius";
        [Flags]
        NoInteraction=false;
    }

    override
    void BeginPlay(){
        super.BeginPlay();
        ChangeStatNum(STAT_ZDATA);
        A_SetSize(Args[1]);
        ChangeTID(TID_NODES);
    }

    virtual
    ZPathMarker Init(){
        if(!Node){
            Node=new('ZPathNode');
            Node.Marker=self;
        }
        ActorIterator it=ActorIterator.Create(TID_NODES, 'ZPathMarker');
        ZPathMarker Marker;
        while(Marker=ZPathMarker(it.Next())){
            if(self==Marker)
                continue;
            Vector3 VecTo=Vec3To(Marker);
            if(/*VecTo.Z<= && */CheckSight(Marker)){
                if(!Marker.Node){
                    Marker.Node=new('ZPathNode');
                    Marker.Node.Marker=Marker;
                }
                Node.Edges.Push(ZEdge.Create(Node, Marker.Node));
            }
        }
        return self;
    }
}

class ZPathNode:ZNode{
    ZPathMarker Marker;

    override
    double DistanceTo(ZNode Other)
    {return Marker.Distance2D(ZPathNode(Other).Marker);}
}