class ZPathMarker:Actor{
    ZPathNode Node;

    [Property]{
        [Info]
        Category="Pickups/Useless";
        Title="Useless Powerup";
        Color=17;
        Arg0="ID";
        Arg1="Radius";
        [Flags]
        NoInteraction=false;
    }

    override
    void BeginPlay(){
        super.BeginPlay();
        ChangeStatNum(STAT_ZNODES);
        A_SetSize(Args[1]);
    }

    virtual
    ZPathMarker Init(){
        if(!Node){
            Node=new("ZPathNode");
            Node.Marker=self;
        }
        ThinkerIterator it=ThinkerIterator.Create("ZPathMarker", STAT_ZNODES);
        ZPathMarker Marker;
        while(Marker=ZPathMarker(it.Next())){
            if(self==Marker)
                continue;
            Vector3 VecTo=Vec3To(Marker);
            if(/*VecTo.Z<= && */CheckSight(Marker)){
                if(!Marker.Node){
                    Marker.Node=new("ZPathNode");
                    Marker.Node.Marker=Marker;
                }
                Node.Edges.Push(ZEdge.Create(Node, Marker.Node));
            }
        }
        return self;
    }
}

class ZPathNode:ZNode{
    ZPathMarker Marker;

    override
    double DistanceTo(ZNode Other)
    {return Marker.Distance2D(ZPathNode(Other).Marker);}
}