enum ZEPSpriteType{
    PSP_RWEAPON=PSP_WEAPON+1,
    PSP_LWEAPON,
}

class ZPistol:Pistol{
    Default{+NOINTERACTION;}
    States{
        Select:
            PISG A 1 A_Raise;
            loop;
        Deselect:
            PISG A 1 A_Lower;
            loop;
        RReady:
            PISG A 1 A_WeaponReady;
            TNT1 A 0 A_JumpIf(~GetPlayerInput(INPUT_BUTTONS) & (BT_ATTACK), 1);
            goto RFire;
            TNT1 A 0;
            loop;
        RFire:
            PISG A 4;
            PISG B 6 A_FirePistol;
            PISG C 4 {console.printf("RFire");}
            PISG B 5 A_ReFire;
            goto RReady;
        LReady:
            PISG A 1 A_WeaponReady;
            TNT1 A 0 A_JumpIf(~GetPlayerInput(INPUT_BUTTONS) & (BT_ALTATTACK), 1);
            goto LFire;
            TNT1 A 0;
            loop;
        LFire:
            PISG A 4;
            PISG B 6 A_FirePistol;
            PISG C 4 {console.printf("LFire");}
            PISG B 5 A_ReFire;
            goto LReady;
    }
}
class ZWeaponSystem:Weapon{
    ZWeapon RightHand,
            LeftHand;

    Weapon Pistol,
           BFG9000;
    
    States{
        Select:
            TNT1 A 1 {
                invoker.Pistol=Weapon(spawn("ZPistol"));
                invoker.BFG9000=Weapon(spawn("ZPistol"));
                player.SetPSprite(PSP_RWEAPON, invoker.Pistol.ResolveState("Select"));
                A_OverlayOffset(PSP_RWEAPON, -100, Flags: WOF_KEEPY);
                A_OverlayFlags(PSP_RWEAPON, PSPF_FLIP|PSPF_MIRROR, true);
                player.SetPSprite(PSP_LWEAPON, invoker.BFG9000.ResolveState("Select"));
                A_OverlayOffset(PSP_LWEAPON, -100, Flags: WOF_KEEPY);
            }
            loop;
        Deselect:
            TNT1 A 1 {
                player.SetPSprite(PSP_RWEAPON, invoker.Pistol.ResolveState("Deselect"));
                player.SetPSprite(PSP_LWEAPON, invoker.BFG9000.ResolveState("Deselect"));
            }
            loop;
        Ready:
            TNT1 A 0 {
                player.SetPSprite(PSP_RWEAPON, invoker.Pistol.ResolveState("RReady"));
                player.SetPSprite(PSP_LWEAPON, invoker.BFG9000.ResolveState("LReady"));
            }
        Fire:
        ReadyMain:
            TNT1 A 1;
            loop;
    }
}