struct ZWorldState{
	//Player
	ZPlayer		Player;
	PlayerInfo	PlayerInfo;
}

extend
class ZManager{
	ZWorldState WorldState;

	static
	void PlayerSetup(PlayerEvent e){
		Instance().WorldState.PlayerInfo=Players[e.PlayerNumber];
		Instance().WorldState.Player=ZPlayer(Instance().WorldState.PlayerInfo.mo);
	}

	static
	void WorldLoaded(WorldEvent e){
		ZPlayer Player=Instance().WorldState.Player;
		String Checksum=Level.GetChecksum();
		int Seed=0;
		for(int i=0; i<Checksum.Length(); i++)
			Seed^=Checksum.CharCodeAt(i)<<8*(i%4);
		Player.YawShake=ZPerlin.Create(Seed, 1000, 3);
		Player.PitchShake=ZPerlin.Create(Seed+1, 1000, 3);
		Player.RollShake=ZPerlin.Create(Seed+2, 1000, 3);
		console.printf("a");
	}
}