class ZWorldState{
    // Player
    ZPlayer Player;
    PlayerInfo  PlayerInfo;
}

extend
class ZManager{
    int __MapSeed__;

    ZWorldState WorldState;

    void PlayerSetup(PlayerEvent e){
        WorldState.PlayerInfo=Players[e.PlayerNumber];
        WorldState.Player=ZPlayer(WorldState.PlayerInfo.mo);
    }

    void WorldLoaded(WorldEvent e){
        LoadEvents();
        ZPlayer Player=WorldState.Player;
        Player.Stats=ZStats.Instance();
        Player.Stats.ActualYaw=Player.Angle;
        Player.Stats.ActualPitch=Player.Pitch;
        Player.Stats.ActualRoll=Player.Roll;
        Player.MStats=ZMStats.Instance();
        String Checksum=Level.GetChecksum();
        __MapSeed__=0;
        for(int i=0; i<Checksum.Length(); i++)
            __MapSeed__^=Checksum.CharCodeAt(i)<<8*(i%4);
        int Seed=MapSeed(self);
        Player.YawShake=ZPerlin.Create(Seed, 1000, 3);
        Player.PitchShake=ZPerlin.Create(Seed+1, 1000, 3);
        Player.RollShake=ZPerlin.Create(Seed+2, 1000, 3);
    }

    static
    clearscope
    int MapSeed(Object Caller=null)
    {return UIInstance().__MapSeed__^int((Caller)?Caller.GetClassName():'');}
}