class ZReader abstract{
    protected
    uint Index;

    ZReader Parent;

    static
    ZReader Create(Class<ZReader> Type, ZReader Parent=null){
        ZReader Result=ZReader(new(Type));
        Result.Parent=Parent;
        return Result;
    }

    virtual
    String Read()
    {return "";}

    virtual
    int ReadChar()
    {return -1;}

    virtual
    String Peek()
    {return "";}

    virtual
    int PeekChar()
    {return -1;}

    virtual
    uint Length()
    {return 0;}

    int Skip(int Offset)
    {return Index+=Offset;}

    uint Position()
    {return Index;}

    bool End()
    {return Length()=<Position();}

    void Reset(){
        Index=0;
        if(Parent)
            Parent.Reset();
    }

    void Close(){
        if(Parent)
            Parent.Close();
        Destroy();
    }
}