class ZStatusBar:BaseStatusBar{
    const NOTIFSCALE=.4;

    ZMarine PlayerInst;

    ZBroadcaster Broadcaster;

    Array<ZElement> Elements;

    override
    void NewGame(){
        super.NewGame();
        Broadcaster=ZBroadcaster.Instance();
    }

    override
    void Init(){
        super.Init();
        SetSize(0, 640, 480);
        Elements.Push(ZBox.Create((100, 100), (500, 100), .7, BOX_TR));
    }

    override
    void DrawAutomapHUD(double ticFrac)
    {DoDrawAutomapHUD(Font.CR_RED, Font.CR_UNTRANSLATED);}

    override
    void Draw (int State, double TicFrac){
        super.Draw(State, TicFrac);
        BeginHUD();
        DrawStats();
        DrawDebug();
        int VWidth=Screen.GetWidth()*.2,
            VHeight=Screen.GetHeight()*.2;
        Screen.DrawText(SmallFont, Font.CR_GOLD, VWidth/2-SmallFont.StringWidth("Wassup!!!")/2, 10, "Wassup!!!", DTA_VirtualWidth, VWidth, DTA_VirtualHeight, VHeight);
        for(int i=0; i<Elements.Size(); i++)
            Elements[i].OnDraw();
    }

    override
    void Tick(){
        super.Tick();
        UpdateStats();
        for(int i=0; i<Elements.Size(); i++)
            Elements[i].Tick();
    }
}