extend
class ZStatusBar{
    void DrawDebug(){
        DebugStats();
        if(PlayerInst.AimTarget){
            Vector2 vec2=OnActor(PlayerInst.AimTarget);
            Screen.DrawText(SmallFont, Font.CR_GOLD, vec2.X, vec2.Y, ""..PlayerInst.AimTarget.Health);
        }
    }

    void DebugStats(){
        int VWidth=Screen.GetWidth()*NOTIFSCALE,
            VHeight=Screen.GetHeight()*NOTIFSCALE;
        for(uint Index=0; Index<Min(Broadcaster.Notifs.Size(), 5); Index++)
            Screen.DrawText(SmallFont, Font.CR_GOLD, VWidth-SmallFont.StringWidth(Broadcaster.Notifs[Index]), SmallFont.GetHeight()*(.25+Index*1.25), Broadcaster.Notifs[Index], DTA_VirtualHeight, VHeight, DTA_VirtualWidth, VWidth);
    }

    void DrawNotifications(){
        int VWidth=Screen.GetWidth()*NOTIFSCALE,
            VHeight=Screen.GetHeight()*NOTIFSCALE;
        for(uint Index=0; Index<Min(Broadcaster.Notifs.Size(), 5); Index++)
            Screen.DrawText(SmallFont, Font.CR_GOLD, VWidth+312.5*NOTIFSCALE-SmallFont.StringWidth(Broadcaster.Notifs[Index]), SmallFont.GetHeight()*(.25+Index*1.25), Broadcaster.Notifs[Index], DTA_VirtualHeight, VHeight, DTA_VirtualWidth, VWidth);
    }
}