extend
class ZStatusBar{
    int hDraw, hMax,
        aDraw, aMax,
        sDraw, sMax,
        eDraw, eMax, erMax;

    LinearValueInterpolator health,
                            armor,
                            shield,
                            energy, energyRecharger;

    ZMStats MStats;

    void DrawStats(){
        if(!Health)return;
        int x=70;
        int y=440;
        // DrawImage("STATBASE", (320, 0));
        // Health
        hDraw=health.getValue();
        DrawBar("BDYHEAL1", "TNT1A0", hDraw, hMax/2, (110.5, -29), 0, 0);
        if(hDraw>PlayerInst.maxHealth/2){DrawBar("BDYHEAL2", "BLNKSCRN", hDraw-hMax/2, hMax/2, (110.5, -27), 0, 0);}
        // Armor
        // aDraw=armor.getValue();
        // DrawBar("BDYARMR1", "BLNKSCRN", aDraw, aMax, (110.5, -42.5), 0, 0);
        // Shield
        // sDraw=shield.getValue();
        // DrawBar("BDYSHLD1", "BLNKSCRN", sDraw, sMax, (110.5, -41), 0, 0);
        // DrawImage("BARDVDR1", (320, -29));
        // Energy528
        DrawBar("BDYNRGY1", "TNT1A0", energy.getValue(), eMax, (-110.5, -8.5), 0, 0);
        DrawBar("BDYARMR1", "TNT1A0", energy.getValue(), eMax, (-110.5, -8.5), 0, 0);
        // if(!(PlayerInst.shield>=sMax && PlayerInst.energy>=eMax))
        // {DrawBar("BDYNRGY2", "BDYNRGYO", erMax-energyRecharger.getValue(), erMax, (-110.5, -7.5), 0, 0);}
    }

    void UpdateStats(){
        // Init
        if(!PlayerInst||hMax!=PlayerInst.maxHealth/*||aMax!=PlayerInst.maxArmor||
           sMax!=PlayerInst.maxShield||eMax!=PlayerInst.maxEnergy||
           erMax!=PlayerInst.energyRechargeRate*/){
            PlayerInst=ZMarine(CPlayer.mo);
            if(!PlayerInst)return;
            MStats=PlayerInst.MStats;
            // Health
            hMax=PlayerInst.maxHealth;
            health=LinearValueInterpolator.Create(0, .03*hMax);
            health.Reset(CPlayer.health);
            // Armor
            // aMax=PlayerInst.maxArmor;
            // armor=LinearValueInterpolator.Create(0, .03*aMax);
            // armor.Reset(PlayerInst.armor);
            // Shield
            // sMax=PlayerInst.maxShield;
            // shield=LinearValueInterpolator.Create(0, .03*sMax);
            // shield.Reset(PlayerInst.shield);
            // Energy
            int temp;
            eMax=MStats.MaxEnergy;
            energy=LinearValueInterpolator.Create(0, .03*eMax);
            energy.Reset(MStats.Energy);
            // erMax=PlayerInst.energyRechargeRate;
            // energyRecharger=LinearValueInterpolator.Create(0, .03*erMax);
            // energyRecharger.Reset(PlayerInst.energyRecharger);
            // End Init
        }else{
            // Health
            health.Update(PlayerInst.health);
            // Armor
            // armor.Update(PlayerInst.armor);
            // Shield
            // shield.Update(PlayerInst.shield);
            // Energy
            energy.Update(MStats.Energy);
            // energyRecharger.Update(PlayerInst.energyRecharger);
        }
    }
}