class ZVector_V2{
    private
    uint __Length__;

    Array<double> Values;

    static
    ZVector_V2 Create(uint Length){
        ZVector_V2 Result=new('ZVector_V2');
        Result.__Length__=Length;
        for(int i=0; i<2*Length; i++)
            Result.Values.Push(0);
        return Result;
    }

    //////////
    // Info //
    //////////

    Vector2 Get(uint Index) const
    {return (Values[2*Index], Values[2*Index+1]);}

    ///////////////////
    // Manipulations //
    ///////////////////

    void Set(uint Index, Vector2 Value){
        Values[2*Index]  =Value.X;
        Values[2*Index+1]=Value.Y;
    }

    Vector2 ASum() const{
        Vector2 Total=(0,0);
        for(int i=0; i<__Length__; i++)
            Total+=Get(i);
        return Total;
    }

    Vector2 AMin() const{
        Vector2 Min=Get(0);
        for(int i=1; i<__Length__; i++)
            if(Get(i).Length()<Min.Length())
                Min=Get(i);
        return Min;
    }

    Vector2 AMax() const{
        Vector2 Max=Get(0);
        for(int i=1; i<__Length__; i++)
            if(Max.Length()<Get(i).Length())
                Max=Get(i);
        return Max;
    }

    Vector2 ARange() const
    {return AMax()-AMin();}

    Vector2 AMean() const
    {return ASum()/__Length__;}

    /////////////////////
    // Transformations //
    /////////////////////

    ZVector ToV(){
        ZVector Result=ZVector.Create(__Length__);
        for(int i=0; i<__Length__; i++)
            Result.Values[i]=Get(i).Length();
        return Result;
    }

    ZVector_V2 Clone() const{
        ZVector_V2 Result=Create(__Length__);
        Result.Values.Copy(Values);
        return Result;
    }
}