<!--
Settings File
Contains defaults for the player to allow expansion

------
-NOTE-
------
No spaces between key and value
Won't affect primitives, but will others

Syntax:
[SECTION]
@Comment
key:value;
key:<section.key>;
-->
[EXTERNAL]
tDAMAGE_TYPES:ZDAMAGETYPES;
tUPGRADES:ZUPGRADES;

[HEALTH]
iSTART_HEALTH:50;
iMAX_HEALTH:100;
dRUN_HEALTH_PERC:.1;

[ARMOR]
iSTART_PLATE:<HEALTH.iSTART_HEALTH>;

[ABILITIES]
iSPRINT_COST:5;
dSPRINT_MULTIPLIER:3;
iSPRINT_COST:2;
iDASH_COST:30;
iDASH_POWER:10;
iDASH_COOLDOWN:50;
iMAX_ENERGY:10*<iDASH_COST>;