<!--
Settings File
Contains defaults for the player to allow expansion

------
-NOTE-
------
No spaces between key and value
Won't affect primitives, but will others

Syntax:
[SECTION]
@Comment
key:value;
key:<section.key>;
-->
[EXTERNAL]
tDAMAGE_TYPES:ZDAMAGETYPES;

[HEALTH]
iSTART_HEALTH:50;
iMAX_HEALTH:100;
dRUN_HEALTH_PERC:.1;

[ARMOR]
iSTART_PLATE:<HEALTH.iSTART_HEALTH>;
dPLATE_ABSORPTION:.25;

[ABILITIES]
iSPRINT_COST:5;
dSPRINT_MULTIPLIER:3;
iSPRINT_COST:2;
iDASH_COST:30;
iDASH_POWER:10;
iDASH_COOLDOWN:50;
iMAX_ENERGY:10*<iDASH_COST>;
iENERGY_RECHARGE_RATE:<iMAX_ENERGY>/2;
iENERGY_RECHARGE_AMOUNT:20;