//SYSTEM
#include "ZSCRIPT/Z/SYS/CONSTANTS.zsc"
#include "ZSCRIPT/Z/SYS/DAMAGETYPE.zsc"
#include "ZSCRIPT/Z/SYS/MANAGER.zsc"
#include "ZSCRIPT/Z/SYS/HANDLER.zsc"
#include "ZSCRIPT/Z/SYS/WORLDSTATE.zsc"
#include "ZSCRIPT/Z/SYS/NODEGRAPH.zsc"

//DATA MANAGEMENT
#include "ZSCRIPT/Z/DATA/GRAPH.zsc"
#include "ZSCRIPT/Z/DATA/DATAMAP.zsc"
#include "ZSCRIPT/Z/DATA/PATTERNS.zsc"
#include "ZSCRIPT/Z/DATA/REGISTRIES.zsc"
#include "ZSCRIPT/Z/DATA/PARSER_TSV.zsc"
#include "ZSCRIPT/Z/DATA/CALCULATIONS.zsc"

//UI
#include "ZSCRIPT/Z/UI/HUD.zsc"

//PLAYER
#include "ZSCRIPT/Z/PLYR/INCLUDES.zsc"

//INVENTORY
#include "ZSCRIPT/Z/INV/ITEM.zsc"
#include "ZSCRIPT/Z/INV/WEAPON.zsc"
#include "ZSCRIPT/Z/INV/UPGRADE.zsc"