class ZEmotion:ZFSM{
    uint Strength,
         Decay;

    static
    ZEmotion Create(Name DefaultState='Neutral')
    {return ZEmotion(ZFSM.Create('ZEmotion', DefaultState));}

    bool Set(Name NewState, uint Decay, uint Strength=STR_MIN){
        if(NewState==__State__){
            self.Strength+=Strength;
            self.Decay+=Decay;
        }else{
            self.Strength=Strength;
            self.Decay=Decay;
        }
        return super.Set(NewState);
    }

    override
    void Tick(){
        if(Decay)
            Decay--;
        else{
            __State__='';
            Strength=0;
        }
    }
}