class ZMood{
    const DIMENSIONCOUNT=3;

    // Transformation Matrix: Personality -> Mood
    static const double P2M[]={
         0,   0,  .21, .59,  .19,
        .15,  0,   0,  .3,  -.57,
        .25, .17, .6, -.32,   0
    };

    ZMatrix Dimensions;

    static
    ZMood Create(ZPersonality Personality){
        ZMood Result=new('ZMood');
        ZMatrix TM=ZMatrix.Create(DIMENSIONCOUNT, ZPersonality.DIMENSIONCOUNT);
        for(int i=0; i<TM.Values.Size(); i++)
            TM.Values[i]=ZMood.P2M[i];
        Result.Dimensions=Personality.OCEAN().MMultiply(TM);
        return Result;
    }
}