class ZMood play{
    const DIMENSIONCOUNT=3;

    ZMatrix2 Dimensions;

    static
    ZMood Create(ZPersonality Personality){
        ZMood Result=new('ZMood');
        Result.Dimensions=ZManager.Instance().Pers2Mood(Personality.OCEAN()).SClamp(-1, 1);
        return Result;
    }

    ZMatrix2 PAD(bool AsRow=false){
        ZMatrix2 Result=Dimensions.Clone();
        if(AsRow)
            return Result.AsRow();
        return Result;
    }

    ZMoodSubspace Subspace(){
        switch(ZCalc.Sign(Dimensions.Get(0))){
            case  1: switch(ZCalc.Sign(Dimensions.Get(1))){
                case  1: switch(ZCalc.Sign(Dimensions.Get(2))){
                    case  1: return MD_EXUBERANT;
                    case -1: return MD_DEPENDENT;
                }
                case -1: switch(ZCalc.Sign(Dimensions.Get(2))){
                    case  1: return MD_RELAXED;
                    case -1: return MD_DOCILE;
                }
            }
            case -1: switch(ZCalc.Sign(Dimensions.Get(1))){
                case  1: switch(ZCalc.Sign(Dimensions.Get(2))){
                    case  1: return MD_HOSTILE;
                    case -1: return MD_ANXIOUS;
                }
                case -1: switch(ZCalc.Sign(Dimensions.Get(2))){
                    case  1: return MD_DISDAINFUL;
                    case -1: return MD_BORED;
                }
            }
            default: return MD_NULL;
        }
    }
}