class ZPathos:ZReactor play{
    ZPersonality Personality;

    ZMood Mood;

    ZEmotion Emotion;

    ZSentiments Sentiments;

    static
    ZPathos Create(Class<ZEmotion> EmotionName='ZEmotion', ZPersonality BasePersonality=null){
        ZPathos Result=new('ZPathos');
        if(BasePersonality)
            Result.Personality=ZPersonality.Create(BasePersonality.Facets);
        else Result.Personality=ZPersonality.Randomized();
        //Result.Mood=ZMood(ZFSM.Create('ZMood', 'Neutral'));
        Result.Emotion=ZEmotion(ZFSM.Create(EmotionName, 'Neutral'));
        Result.Sentiments=new('ZSentiments');
        ZEventManager.Instance().SterReactor(Result);
        return Result;
    }

    override
    void Tick(){
        super.Tick();
        //Mood.Tick();
        Emotion.Tick();
    }

    ZPathos Clone(){
        ZPathos Result=new('ZPathos');
        Result.Personality=Personality.Clone();
        Result.Emotion=ZEmotion(ZFSM.Create(Emotion.GetClassName(), 'Neutral'));
        return Result;
    }
}