class ZPathos{
    ZActor Owner;

    ZPersonality Personality;

    ZMood Mood;

    ZEmotion Emotion;

    ZSentiments Sentiments;

    static
    ZPathos Create(ZActor Owner, Class<ZReactor> ReactorName='ZReactor', ZPersonality BasePersonality=null){
        ZPathos Result=new("ZPathos");
        Result.Owner=Owner;
        if(BasePersonality)
            Result.Personality=ZPersonality.Create(BasePersonality.Facets);
        else Result.Personality=ZPersonality.Randomized();
        Result.Emotion=ZEmotion.Create(Owner, ReactorName, BasePersonality);
        return Result;
    }

    void Tick(){
        
    }

    ZPathos Clone(){
        ZPathos Result=new("ZPathos");
        Result.Personality=Personality.Clone();
        return Result;
    }
}