extend
class ZPersonality{
    private
    ZMatrix Facets;

    static
    ZPersonality Create(ZMatrix Facets)
    {return new("ZPersonality").Init(Facets.Clone());}

    static
    ZPersonality Randomized()
    {return new("ZPersonality").Init(Randomized: true);}

    private
    ZPersonality Init(ZMatrix Facets=null, bool Randomized=false){
        if(Randomized)
            Facets=ZMatrix.Randomized(DIMENSIONS, FACETCOUNT, ZManager.MapSeed(self));
        self.Facets=Facets;
        Update();
        return self;
    }
}