extend
class ZPersonality{
    ZMatrix Facets;

    static
    ZPersonality Create(ZMatrix Facets)
    {return new('ZPersonality').Init(Facets.Clone());}

    static
    ZPersonality Randomized()
    {return new('ZPersonality').Init();}

    private
    ZPersonality Init(ZMatrix OrigFacets=null){
        if(!OrigFacets){
            Facets=ZMatrix.Create(DIMENSIONS, FACETCOUNT);
            ZGaussian Distribution=ZGaussian.Create(0, .25);
            for(int i=0; i<DIMENSIONS*FACETCOUNT; i++)
                Facets.Values[i]=Clamp(Distribution.Generate(), -1, 1);
        }else Facets=OrigFacets.SClamp(-1, 1);
        Update();
        return self;
    }

    ZPersonality Clone() const{
        ZPersonality Result=new('ZPersonality');
        Result.Facets=Facets.Clone();
        return Result;
    }
}