class ZNeuralLayer abstract{
    virtual
    Av_Matrix2 Get(Av_Matrix2 Input)
    {return null;}

    virtual
    Av_Matrix2 Weights()
    {return null;}

    virtual
    Av_Matrix2 Train(Av_Matrix2 Input, Av_Matrix2 LastError, Av_Matrix2 LastWeights=null, bool Last=false)
    {return null;}

    virtual
    protected
    Av_Matrix2 Activation(Av_Matrix2 Inputs, bool Derivative=false){
        Av_Matrix2 Outputs=Av_Matrix2.Create(Inputs.Height(), Inputs.Width());
        for(int Row=0; Row<Inputs.Height(); Row++)
            for(int Column=0; Column<Inputs.Width(); Column++)
                Outputs.Set(Row, Column, Sigmoid(Inputs.Get(Row, Column), Derivative));
        return Outputs;
    }

    virtual
    protected
    double Sigmoid(double X, bool Derivative=false){
        if(Derivative)
            return X*(1-X);
        return 1/(1+Av_Util.E**-X);
    }
}