extend
class ZMAU_Magnet{
    int Magnet,
        MaxMagnet,
        MagnetRechargeRate,
        MagnetRechargeAmount;

    override
    void Defaults(){
        MagnetRechargeRate=MagnetRechargeAmount=0;
    }

    override
    void Tick(ZPlayer Player, PlayerInfo PlayerInfo){
        ZMarine Marine=ZMarine(Player);
        if(!Marine)return;
        MaxMagnet=Max(Player.MStats.Defense-25, 0);
        if(Marine.MStats.RechargeQueue && Magnet<MaxMagnet){
            Marine.MStats.RechargeQueue=false;
            if(Marine.MStats.Recharger==MagnetRechargeRate){
                Magnet=Min(Magnet+MagnetRechargeAmount*(Marine.Vel==(0,0,0)?Marine.MStats.IdleRechargeBonus:1), MaxMagnet);
                if(Magnet==MaxMagnet)Marine.MStats.Recharger=0;
            }else Marine.MStats.Recharger++;
        }
    }

    override
    double ModifyDamage(Actor Inflictor, Actor Source, double Damage, ZDamageType DamageType, int Flags, double Angle){
        double Dam, DamageFactor=DamageType.Factor(AMR_MAGNET);
        if((Dam=Damage*DamageFactor)>0)
            if(Ceil(Dam)<=Magnet){
                Magnet-=Dam;
                return 0;
            }else{
                Damage-=Floor(Magnet/DamageFactor);
                Magnet=0;
            }
        else if(Dam<0){
            Magnet=Min(Magnet-Ceil(Dam), MaxMagnet);
            return 0;
        }
        return Damage;
    }
}