extend
class ZMAU_Morph{
    [Config]{
        "MorphAbsorption": "STATS.dMorphAbsorption"
    }

    ZDamageType LastDmgType;

    override
    double ModifyDamage(Actor Inflictor, Actor Source, double Damage, ZDamageType DamageType, int Flags){
        if(LastDmgType==DamageType){
            Damage*=1-MorphAbsorption;
            DamageEffect(Damage, DamageType);
        }else{
            LastDmgType=DamageType;
            DamageEffect(Damage, DamageType);
        }
        return Damage;
    }
}