class ZReader:ZObject abstract{
    protected
    uint Index;

    static
    ZReader Create(Name Type){
        Type='ZR_'..Type;
        if(!ZUtil.ChildOf(Type, 'ZReader')){
            Cl_Util.Log('', LOG_Fatal, Type.." does not exist");
            return null;
        }
        return ZReader(new(Type));
    }

    virtual
    String Read()
    {return "";}

    virtual
    int ReadChar()
    {return -1;}

    virtual
    String Peek()
    {return "";}

    virtual
    int PeekChar()
    {return -1;}

    virtual
    uint Length()
    {return 0;}

    int ReadByte()
    {return ReadChar() & 255;}

    int Skip(int Offset)
    {return Index+=Offset;}

    uint Position()
    {return Index;}

    bool End()
    {return Length()<=Position();}

    void Reset()
    {Index=0;}

    void Close()
    {Destroy();}
}