enum ZE_ArmorInfo{	
    // Armor Types  -   Player-based	
    AMR_NONE        =   0,	
    AMR_TYPES       =   4,      // No. of Armor Types	
    // Health	
    AMR_PLATE       =   1<<0,	
    AMR_MAGNET      =   1<<1,   // Also provides abilties	
    AMR_SHIELD      =   1<<2,	
    AMR_LIGHT       =   1<<3,	
    // Utility	
    AMR_ENERGY      =   1<<4,   // Needed for AMR_MAGNET, AMR_PLASMA and AMR_LIGHT and any abilities	
    AMR_SEALED      =   1<<5,	
}

class ZArmorUpgrade:ZUpgrade{
    uint Priority,
         Strain;

    virtual
    void HandleMovement(ZPlayer Player, PlayerInfo PlayerInfo){}

    virtual
    double ModifyDamage(Actor Inflictor, Actor Source, double Damage, ZDamageType DamageType, int Flags=0)
    {return Damage;}
}

class ZArmorUpgrades:ZRegistry{
    bool Add(ZArmorUpgrade Upgrade)
    {return Upgrade && super.Add(Upgrade);}

    ZArmorUpgrade Get(Name ID) const
    {return ZArmorUpgrade(super.Get(ID));}

    ZArmorUpgrade GetRand() const
    {return ZArmorUpgrade(super.GetRand());}
}