class ZItem:ZRegistryItem play{
    int Price;

    String Description;

    Object Ref;

    static
    ZItem Create(Name ID, String Name, String Description, int Price, Object Ref=null){
        ZItem Item=new('ZItem');
        Item.ID=ID;
        Item.Ref=Ref;
        Item.Name=Name;
        Item.Price=Price;
        Item.Description=Description;
        return Item;
    }

    virtual
    void Tick(ZPlayer Player, PlayerInfo PlayerInfo){}

    clearscope
    int GetPrice() const
    {return Price;}

    clearscope
    String GetDesc() const
    {return Description;}
}

class ZItems:ZRegistry{
    bool Add(ZItem Item)
    {return Item && super.Add(Item);}

    ZItem Get(Name ID) const
    {return ZItem(super.Get(ID));}

    ZItem GetRand() const
    {return ZItem(super.GetRand());}
}