class ZArmorUpgrades:ZRegistry{
    bool Add(ZArmorUpgrade Upgrade)
    {return Upgrade && super.Add(Upgrade);}

    ZArmorUpgrade Get(Name ID) const
    {return ZArmorUpgrade(super.Get(ID));}

    ZArmorUpgrade GetRand() const
    {return ZArmorUpgrade(super.GetRand());}
}

class ZUpgrade:ZItem{}

class ZArmorUpgrade:ZUpgrade{
    int Strain;

    virtual
    ZArmorUpgrade Init(){
        ID=GetClassName();
        return self;
    }

    virtual
    void HandleMovement(ZPlayer Player, PlayerInfo PlayerInfo){}
}

class ZMArmorUpgrade:ZArmorUpgrade{
    int MaxShield,
        MaxMagnet,
        ShieldDivider,
        MaxLight;
}

#include "ZSCRIPT/Z/INV/MUPGRADES/INCLUDES.zsc"