class ZArmorUpgrades:ZRegistry{
    bool Add(ZArmorUpgrade Upgrade)
    {return Upgrade && super.Add(Upgrade);}

    ZArmorUpgrade Get(Name ID) const
    {return ZArmorUpgrade(super.Get(ID));}

    ZArmorUpgrade GetRand() const
    {return ZArmorUpgrade(super.GetRand());}
}

class ZUpgrade:ZItem{
    bool Activated;

    virtual
    ZUpgrade Init(){
        Activated=false;
        ID=GetClassName();
        return self;
    }
}

class ZArmorUpgrade:ZUpgrade{
    const Order=0;
    const Strain=0;

    virtual
    void HandleMovement(ZPlayer Player, PlayerInfo PlayerInfo){}

    virtual
    double ModifyDamage(Actor Inflictor, Actor Source, double Damage, ZDamageType DamageType, int Flags=0, double Angle=0)
    {return Damage;}
}

#include "ZSCRIPT/Z/INV/MUPGRADES/INCLUDES.zsc"