class ZArmorUpgrade play{
    int Cost,
        MaxHealth,
        MaxPlate,
        PlateAbsorption,
        MaxEnergy;

    virtual
    ZArmorUpgrade Init()
    {return self;}

    virtual
    void Tick(ZPlayer Player){}

    virtual
    void HandleMovement(ZPlayer Player, PlayerInfo PlayerInfo){}
}

class ZMArmorUpgrade:ZArmorUpgrade{
    int MaxShield,
        MaxMagnet,
        ShieldDivider,
        MaxLight;

    ZMArmorSlot Slot;

    virtual
    ZMArmorUpgrade Init()
    {return self;}
}

#include "ZSCRIPT/Z/INV/MUPGRADES/INCLUDES.zsc"