enum WeaponInfo{
	//Weapon Type
	WPN_MELEE	=	1<<0,
	WPN_RANGED	=	1<<1,
	//General Types
	WPN_AMMO	=	1<<2,
	//Melee Types
	WPN_STAB	=	1<<3,
	WPN_SLICE	=	1<<4,
	//Ranged Types
	WPN_HITSCAN	=	1<<5,
	WPN_RAIL	=	1<<6,
	WPN_FLAMER	=	1<<7,
};

class Weapons:Registry{
	bool Add(ZWeapon ZWeapon){
		return ZWeapon && super.Add(ZWeapon);
	}
	
	ZWeapon Get(Name Name) const{
		return ZWeapon(super.Get(Name));
	}
	
	ZWeapon GetRand() const{
		return ZWeapon(super.GetRand());
	}
}

class ZWeapon:Item{
	int Damage;
}