class ZWeapon:StateProvider{
    int Damage,
        CritDmg,
        Durability,
        MaxDurability;

    double BaseCritMult;

    ZWeaponInfo Info;

    ZItem Data;

    Property Damage: Damage;
    Property CritDamage: CritDmg;
    Property Durability: Durability;
    Property CritMultiplier: BaseCritMult;

    [Property]{
        [Flags]
        NoSector=true;
        NoInteraction=true;
        [ZWeapon]
        Damage=0;
        CritDamage=0;
        Durability=0;
        CritMultiplier=0;
    }

    States{
        RSelect:    stop;
        LSelect:    stop;
        RDeselect:  stop;
        LDeselect:  stop;
        RReady:     stop;
        LReady:     stop;
        RFire:      stop;
        LFire:      stop;
    }

    static
    ZWeapon Instance(Class<ZWeapon> Name='ZWeapon'){
        ActorIterator it=ActorIterator.Create(ZTID_WEAPS, Name);
        ZWeapon p;
        if(p=ZWeapon(it.Next()))
            return p;
        return ZWeapon(spawn(Name));
    }

    static
    ZWeapon Create(Name ID, String Name, String Description, int Price, int Damage, int CritDmg, int Durability, double BaseCritMult){
        ZWeapon Weapon=ZWeapon(spawn('ZWeapon'));
        Weapon.Data=ZItem.Create(ID, Name, Description, Price, Weapon);
        Weapon.Damage=Damage;
        Weapon.CritDmg=CritDmg;
        Weapon.Durability=Durability;
        return Weapon;
    }

    override
    void BeginPlay(){
        super.BeginPlay();
        ChangeTID(ZTID_WEAPS);
    }

    clearscope
    int, int GetDurability() const
    {return Durability, MaxDurability;}

    clearscope
    double CriticalMultiplier() const
    {return BaseCritMult*Durability/MaxDurability;}
}